
%%				קובץ  ראשי					%%
%%				==========					%%
%%                                                                              %%
%%			   כותב: עידן משיח	 	 	             	%%
%%			  ======================				%%

%% החוק טוען לזיכרון את כל הקבצים הדרושים להתחלת המשחק.


:-סע,

  טען_והוסף('list_Proj.pro'), 

  טען_והוסף('1-Game_Loop.pro'),

  טען_והוסף('2-Data_Retrieve.pro'),

  טען_והוסף('3-Init_Game.pro'),

  טען_והוסף('4-Get_Move.pro'),

  טען_והוסף('5-Excecute_Move.pro'),

  טען_והוסף('6-Graphics.pro'),

  טען_והוסף('7-End_Game.pro'),

  טען_והוסף('8-DynamicFunction'),

  טען_והוסף('9-MinMax'),

  טען_והוסף('10-exp'),
  
  הודעה('הקבצים נטענו בהצלחה').