
%% לולאת משחק
%% ----------
%%
%% כותב: עידן משיח.



%% החוק הראשי:
%% ===========

משחק:-					
					
      אתחל_משחק,								
										
      חזור,
הודעה('1'),
           מצב_נוכחי(_מצב),		
הודעה('2'),	   
           קבל_מהלך(_מצב,_מהלך),		
הודעה('3'),
           בצע_מהלך(_מצב, _מהלך, _מצב_חדש),	
הודעה('4'),
           
הודעה('5'),
           עדכן_מצב(_מצב_חדש),		
הודעה('6'),
       	   הדפס_מצב(_מצב_חדש),
הודעה('7'),					
	   עדכן_גרפי(_מצב_חדש),		
הודעה('8'),	   
           בדוק_סוף_משחק(_מצב_חדש, _מנצח),!, 	
   
      סגור_משחק(_מנצח).			

  