
%%%==========================================================================
%%%==========================================================================
%%%============================    "הוכחה/2"  של אייל ואלה לב   =============
%%%==========================================================================
%%%==========================================================================

% הוכחה(_מטרה,_הסבר).
% ====================
%
% טיפול בפסוק מסוג ידוע, כגון: שלילה, ביטוי לוגי, ביטוי אריתמטי, מתארי רשימות. בקטגוריה זו יכללו רקורסיות וחוקים 
%================================================================================================================
% שאין עניין להתעמק בהסבר שלהם.  כל אחד יוסיף כאן חוקים בהתאם לתוכנית שלו.
%========================================================================

הוכחה(_מטרה,  הסבר(_מטרה, _מסוג, _הסבר)):-
				    פסוק_מסוג(_מטרה, _, _),
				    !,					% על מנת למנוע ניסיון לבדוק בדרך אחרת.
%%כתוב_שלי(א(_מטרה)),
				    _מטרה,				% מפעילים את ה-"_מטרה" ומודעים שהיא מתקיימת.
%%כתוב_שלי(ב),
				    פסוק_מסוג(_מטרה, _מסוג, _הסבר),
%%כתוב_שלי(א),
				    1=1.


% טיפול בחוק רגיל.  פירוק של חוק לראש וגוף באמצעות "פסוק/2". החוק "המשך_הוכחה/2" מטפל בהוכחת הגוף.
%=================================================================================================
הוכחה(_מטרה,  הסבר(_מטרה, _גוף, _הסבר_גוף)):-
					פסוק(_מטרה, _גוף),
                                        המשך_הוכחה(_גוף, _הסבר_גוף).


%%=================================================================================
%%======================= ישנם 5 מיקרים ש- 'המשך_הוכחה/2' מטפל בהם: ===============
%%=================================================================================

% טיפול בעובדה. 
% ==============
המשך_הוכחה(true, []):-!.


% טיפול במטרה בודדת, חסומה. למשל:---->>>  א:-ב. 'ב' היא מטרה חסומה. במקרה כזה רשימת ההסבר ריקה.
% =============================================================================================
המשך_הוכחה(_מטרה_בודדת, []):-
			מטרה_חסומה(_מטרה_בודדת),
			!,
                        _מטרה_בודדת.



% טיפול במטרה בודדת, שאיננה חסומה. אבל שיש לה פסוג מסוג
% ================================================================================================================
%%% המשך_הוכחה(_מטרה_בודדת, [הסבר(_מטרה_בודדת, _פסוק_מסוג, [_הסבר_מטרה])]):-
%%%			פסוק_מסוג(_מטרה_בודדת, _פסוק_מסוג,  _הסבר_מטרה),
%%%			!,
%%%			_מטרה_בודדת.
%%%


% טיפול במטרה בודדת, שאיננה חסומה. למשל:---->>>  א:-ב. במקרה כזה יש רשימת הסבר של המטרה. הפעלה רקורסיבית של הוכחה.
% ================================================================================================================
המשך_הוכחה(_מטרה_בודדת, [_הסבר_מטרה]):-
				הוכחה(_מטרה_בודדת, _הסבר_מטרה).



% טיפול בגוף חוק מורכב, כלומר התקבלה "רשימה עם סוגריים עגולות". למשל:	----->>>>  א:-ב, ג, ד.
% _מטרה_בודדת הנה המטרה הראשונה (והיא חסומה) ואילו '_שאר' זהו שאר הגוף.	----->>>> הגוף הוא (ב, ג, ד)			
% ====================================================================================================
המשך_הוכחה((_מטרה_בודדת, _שאר),_הסבר_שאר):-
           				מטרה_חסומה(_מטרה_בודדת),		% כאשר "_מטרה_בודדת" הנה רכיב חסום.
					!,
                                        _מטרה_בודדת,
           				המשך_הוכחה(_שאר, _הסבר_שאר).



% טיפול בגוף חוק מורכב, כלומר התקבלה "רשימה עם סוגריים עגולות". למשל:		----->>>>  א:-ב, ג, ד.
% _מטרה_בודדת הנה המטרה הראשונה, והיא לא חסומה, ואילו '_שאר' זהו שאר הגוף.	----->>>> הגוף הוא (ב, ג, ד)			
% ====================================================================================================
המשך_הוכחה((_מטרה_בודדת, _שאר), [_הסבר_מטרה|_הסבר_שאר]):-
           					הוכחה(_מטרה_בודדת, _הסבר_מטרה),	% כאשר "_מטרה_בודדת" אינה חסומה.
           					המשך_הוכחה(_שאר, _הסבר_שאר).



% ====================================================================================================
% =============================================  פסוק_מסוג/3  ========================================
% ====================================================================================================

% טיפול בשלילה. 
% ==============
פסוק_מסוג(לא(_מטרה),  שלילה,  ['אי אפשר להסיק ש',_מטרה]).

פסוק_מסוג(לא (_מטרה), שלילה,  ['אי אפשר להסיק ש',_מטרה]).

פסוק_מסוג(לא _מטרה,   שלילה,  ['אי אפשר להסיק ש',_מטרה]).


% טיפול בביטוי חשבוני. 
% =====================
פסוק_מסוג(_תוצאה הוא _חישוב, חשבוני,  ['מחישוב מקבלים ש',_תוצאה_כערך_תווי,' הוא ',_חישוב]):-
				המר_מספר_לערך_תווי(_תוצאה,_תוצאה_כערך_תווי).

המר_מספר_לערך_תווי(_תוצאה,_מחרוזת):-
			שלם(_תוצאה),
			תרגם_למחרוזת(_תוצאה,_מחרוזת).

המר_מספר_לערך_תווי(_תוצאה,_תוצאה_כערך_תווי):-
			ממשי(_תוצאה),
			קטום(_תוצאה,_תוצאה1),
			הפך_מקטום(_תוצאה,_תוצאה2),
			ערך_מוחלט(_תוצאה2, _זנב_חיובי),
			תרגם_למחרוזת(_תוצאה1,_מחרוזת_אחדות),
			תרגם_למחרוזת(_זנב_חיובי,_מחרוזת_עשרוני),
			שרשר_מחרוזות([_מחרוזת_עשרוני,'.',_מחרוזת_אחדות],_תוצאה_כערך_תווי).


תרגם_למחרוזת(0,'0').

תרגם_למחרוזת(_מספר,_מחרוזת):-
			תרגם_מספר_למחרוזת(_מספר,_אסקי),
			מחרוזת(_מחרוזת,_אסקי).

תרגם_מספר_למחרוזת(0,[]).

תרגם_מספר_למחרוזת(_מספר,_מחרוזת):-
			_מספר < 0,
			_חיובי הוא _מספר * -1,
			תרגם_מספר_למחרוזת(_חיובי,_המספר),
			שרשר(_המספר,[45],_מחרוזת).
			
תרגם_מספר_למחרוזת(_מספר,_מחרוזת):-
			_מספר > 0,
			_לתרגם הוא _מספר mod 10,
			_אסקי הוא _לתרגם + 48,
			_להמשך הוא _מספר divu 10,
			תרגם_מספר_למחרוזת(_להמשך,_שאר_אסקי),
			שרשר(_שאר_אסקי,[_אסקי],_מחרוזת).
			

הפך_מקטום(_תוצאה,_תוצאה2):-
	עומק_אחרי_נקודה(_כמה),
	קטום(_תוצאה,_פחות),
	_תוצאה_בלי_אחדות הוא _תוצאה - _פחות,
	פעל_עבור_הפך_מקטום(_תוצאה_בלי_אחדות,_תוצאה2,_כמה).

עומק_אחרי_נקודה(5).

פעל_עבור_הפך_מקטום(_תוצאה,_תוצאה1, 0):-
		קטום(_תוצאה,_תוצאה1).
	%	_תוצאה1 > 0,
	%	1.0 הוא _תוצאה1 / _תוצאה.

פעל_עבור_הפך_מקטום(_תוצאה,_תוצאה1,_כמה):-
		_כמה > 0,
		_כמה_חדש הוא _כמה - 1,
		_תוצאה_הבא הוא _תוצאה * 10,
		פעל_עבור_הפך_מקטום(_תוצאה_הבא,_תוצאה1,_כמה_חדש).

% ביטוי_חשבוני(_תוצאה := _תרגיל):-_תוצאה := _תרגיל.


% טיפול בביטויים לוגיים. 
% =======================
פסוק_מסוג(_א = _ב,   השוואה, [_א,' שווה ל',_ב]).

פסוק_מסוג(_א \= _ב,  השוואה, [_א,' שונה מ',_ב]).

פסוק_מסוג(_א =< _ב,  השוואה, [_א,' קטון או שווה ל',_ב]).

פסוק_מסוג(_א < _ב,   השוואה, [_א,' קטן מ',_ב]).

פסוק_מסוג(_א > _ב,   השוואה, [_א,' גדול מ',_ב]).

פסוק_מסוג(_א >= _ב,  השוואה, [_א,' גדול או שווה',_ב]).

פסוק_מסוג(_א =:= _ב, השוואה, [_א,' ו',_ב,' בעלי אותו ערך']).


% ==============  טיפול במתארי רשימה.  חובה לרשום כאן את כל מתארי הרשימה גם מ-my_list!!======
% טיפול במתארי רשימה. 
% ===================
פסוק_מסוג( חבר(_איבר,_רשימה),      	    מתארי_רשימה,  ['האיבר ',_איבר,' חבר ברשימה ',_רשימה]).

פסוק_מסוג( שרשר(_א,_ב,_רשימה),      	    מתארי_רשימה,  ['משרשור עולה ש',_א,' ו',_ב,' בונים את ',_רשימה]).

פסוק_מסוג( מיקום_איבר(_מ,_א,_רשימה),	    מתארי_רשימה,  ['האיבר ',_א,' נמצא במקום מספר ',_מ,' ברשימה ',_רשימה]).

פסוק_מסוג( ראשון_ברשימה(_א,_רשימה), 	    מתארי_רשימה,  ['האיבר ',_א,' נמצא במקום ראשון ברשימה ',_רשימה]).

פסוק_מסוג( מספר_איברים(_מ,_רשימה),  	    מתארי_רשימה,  [_מ ,' הוא מספר האיברים ברשימה ',_רשימה]).

פסוק_מסוג( סכום_רשימה(_ס,_רשימה),   	    מתארי_רשימה,  [_ס ,' הוא סכום האיברים ברשימה ',_רשימה]).

%פסוק_מסוג( מצא_כל(_מ,_תנאי,_רשימה),  	    מתארי_רשימה,  ['מהפעלת מצא_כל, מתקבלת הרשימה ',_רשימה]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
פסוק_מסוג( מצא_הכל(_,מהלך_וציון(_מצב, _, _),_רשימה), רשימה_של(מהלך_וציון(_מצב), _רשימה), ['ישנם ', _מספר, ' מהלכים']):-משתנה(_רשימה),!.
פסוק_מסוג( מצא_הכל(_,מהלך_וציון(_מצב, _, _),_רשימה), רשימה_של(מהלך_וציון(_מצב), _רשימה), ['ישנם ', _מספר, ' מהלכים']):-לא משתנה(_רשימה), מספר_איברים(_מספר, _רשימה),!.
פסוק_מסוג( ארוז_מהלכים_עם_ציון(_מצב, _בינה, _מהלכים, _מהלכים_עם_ציון), רשימה_של(מהלך_וציון(_מצב, _בינה), _מהלכים_עם_ציון), ['ישנם ', _מספר, ' מהלכים']):-משתנה(_מהלכים_עם_ציון),!.
פסוק_מסוג( ארוז_מהלכים_עם_ציון(_מצב, _בינה, _מהלכים, _מהלכים_עם_ציון), רשימה_של(מהלך_וציון(_מצב, _בינה), _מהלכים_עם_ציון), ['ישנם ', _מספר, ' מהלכים']):-לא משתנה(_מהלכים_עם_ציון),מספר_איברים(_מספר, _מהלכים_עם_ציון),!.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

פסוק_מסוג( מצא_הכל(_מ,_תנאי,_רשימה),        מתארי_רשימה, ['מהפעלת מצא_הכל, מתקבלת הרשימה ',_רשימה]).

פסוק_מסוג( מספר_איברים_משותפים(_א,_ב,_מספר), מתארי_רשימה, ['בשתי הרשימות ',_א,' ו',_ב,' ישנם ',_מספר,' איברים משותפים']).

פסוק_מסוג( עלה(_צומת),                 	    עצים, 	  ['הצומת ',_צומת,' היא עלה']).

פסוק_מסוג( שורש(_שורש),                	    עצים, 	  ['הצומת ',_שורש,' היא שורש של העץ']).


פסוק_מסוג( קוד(_צומת,_מחלה),           	    לפי_פרויקט,   ['הקוד למחלה ',_מחלה,' הוא ',_צומת]).

פסוק_מסוג( מחלה(_מ),                   	    לפי_פרויקט,   ['מחלה ',_מ]).

פסוק_מסוג(קשת_לפי_שם(_שם,_צומת1, _צומת2),   עצים,           [' קיימת קשת בין: [',_צומת1,'] ל[',_צומת2,']']).
  


%פסוק_מסוג( רשימת_סימפטומים_של_מחלה(_מ,_ר), לפי_פרויקט,  ['סימפטומים של ',_מ,':',_ר]).

%פסוק_מסוג(רשימת_סימפטומים_לצומת(_צומת,_רשימה),לפי_פרויקט,['רשימת סימפטומים לצומת ',_צומת,':',_רשימה]).  





% כאשר פסוק אינו מצליח לפרק חוק לראש וגוף אזי החוק הנו פעולת מערכת. לדוגמא "קרא", "כתוב", "פתח_חלון" וכו' (גם !).
%================================================================================================================  
%פסוק_מסוג(מהלך_לפי_בינה(_, _בינה, _מהלך), מהלך, ['מהפעלת בינה ברמה ', _בינה, ' מתקבל המהלך ', _מהלך]).


% כאשר פסוק אינו מצליח לפרק חוק לראש וגוף אזי החוק הנו פעולת מערכת. לדוגמא "קרא", "כתוב", "פתח_חלון" וכו' (גם !).
%================================================================================================================  
פסוק_מסוג(_מטרה, מערכת, [_מטרה,' היא פעולת מערכת']):-
						_מטרה \= (_,_),
                                                לא (פסוק(_מטרה,_)).




% טיפול בחוקים חסומים, חוקים בהם אין אנו רוצים להכנס להסבר בכלל!!! 
% =================================================================
% 				כל אחד יחסום חוקים בהתאם לפרויקט שלו. מה שנראה לו מתאים!!
% 				=========================================================
% מטרה_חסומה(_מטרה).

מטרה_חסומה(כתוב_בחלון).

מטרה_חסומה(שורה_בחלון).

מטרה_חסומה(!).

%%מטרה_חסומה(אחזר_לוח(_, _)).

%%=== ועוד...
%%=========================================

% אין טיפול בכישלון.  אי אפשר להוכיח במערכת זו, ביטוי שנכשל!!!
% =============================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%%			הצגת רשימת ההסבר שהתקבלה
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%הצג_הוכחה(הסבר(_מטרה, _גוף_או_סוג, _הסבר), _תשובה).

הצג_הוכחה(הסבר(_עובדה, true, []), _תשובה):-
					כתוב_יפה(_עובדה),
                                   	כתוב_בחלון(' נתון כעובדה'),
                                  	שורה_בחלון,
                                  	כתוב_בחלון('חזור/סוף'),
					שורה_בחלון,
                                  	קרא_בחלון(_תשובה),
                                 	  !.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
הצג_הוכחה(הסבר(_פסוק_מסוג, _סוג, _הסבר), _תשובה_מוחזרת):-
                                         פסוק_מסוג(_פסוק_מסוג, _סוג, _הסבר),
					 _סוג = רשימה_של(_של, _רשימה),
					 חזור,!,
                                        	 כתוב_רשימה(_הסבר),
                                        	 שורה_בחלון,
                               			 פרט_רשימה(_של, _רשימה,1 ),
                               			 כתוב_בחלון('מספר/חזור/סוף'),
						 שורה_בחלון,
                                        	 קרא_בחלון(_תשובה),
                                   	 כנס_לתוך_רשימה_מורכבת(_של, _תשובה, _רשימה, _תשובה_מוחזרת),!.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

הצג_הוכחה(הסבר(_פסוק_מסוג, _סוג, _הסבר), _תשובה):-
                                         פסוק_מסוג(_פסוק_מסוג, _סוג, _הסבר),
                                         כתוב_רשימה(_הסבר),
                                         שורה_בחלון,
                                         כתוב_בחלון('חזור/סוף'),
					 שורה_בחלון,
                                         קרא_בחלון(_תשובה),
                                         !.

הצג_הוכחה(הסבר(_מטרה, _גוף, _הסבר), _תשובה_מוחזרת):-
					    חזור,
                                     		כתוב_יפה(_מטרה),
                                     		כתוב_בחלון(' כי:'),
						שורה_בחלון,
                                     		כתוב_תת_מטרות(_הסבר,1),
                                     		כתוב_בחלון('מספר/חזור/סוף'),
						שורה_בחלון,
                                     		קרא_בחלון(_תשובה),
                                   	   המשך_הצג_הוכחה(_תשובה, _הסבר, _תשובה_מוחזרת),!.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
פרט_רשימה(_של, [], _):-שורה_בחלון.
פרט_רשימה(_של, [_איבר|_שאר], _מספר):-
					כתוב_בחלון(_מספר),
                                 	כתוב_בחלון(') '),
                                 	פרט_איבר(_של, _איבר),
                                	שורה_בחלון,
                                 	_מספר_פלוס הוא _מספר + 1,
                                 	פרט_רשימה(_של, _שאר,_מספר_פלוס).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

כתוב_תת_מטרות([], _):-שורה_בחלון.

כתוב_תת_מטרות([הסבר(_תת_מטרה,_,_)|_שאר], _מספר):-
					כתוב_בחלון(_מספר),
                                 	כתוב_בחלון(') '),
                                 	כתוב_יפה(_תת_מטרה),
                                	שורה_בחלון,
                                 	_מספר_פלוס הוא _מספר + 1,
                                 	כתוב_תת_מטרות(_שאר,_מספר_פלוס).

כתוב_רשימה([]).

כתוב_רשימה([_מילה|_שאר]):-
			משתנה(_מילה),!,
			כתוב_בחלון(' _חופשי_ '),
                        כתוב_רשימה(_שאר).


כתוב_רשימה([_מילה|_שאר]):-
			המר_מספר_לערך_תווי(_מילה, _טקסט),!,
			כתוב_בחלון(_טקסט),
                        כתוב_רשימה(_שאר).

%כתוב_רשימה([_מילה|_שאר]):-
%			מילול(_מילה, _מילול),!,
%			כתוב_רשימה(_מילול),
%                        כתוב_רשימה(_שאר).

כתוב_רשימה([_מילה|_שאר]):-
			כתוב_בחלון(_מילה),
                        כתוב_רשימה(_שאר).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
כנס_לתוך_רשימה_מורכבת(_, ח,_,ח).

כנס_לתוך_רשימה_מורכבת(_, ס,_,ס).

כנס_לתוך_רשימה_מורכבת(_של, _מספר,_רשימה,_תשובה):-

                                    מיקום_איבר(_מספר, _איבר, _רשימה),

				    הוכחה_לאיבר_מרשימה_מורכבת(_של, _איבר, _תת_הסבר),

                                    הצג_הוכחה(_תת_הסבר, _תשובה),

                                    _תשובה = 'ס'.

הוכחה_לאיבר_מרשימה_מורכבת(מהלך_וציון(_מצב), ציון_למהלך(_מהלך, _), _הסבר):-הוכחה(מהלך_וציון(_מצב, _מהלך, _ציון),  _הסבר).
הוכחה_לאיבר_מרשימה_מורכבת(מהלך_וציון(_מצב, _בינה), מהלך_עם_ציון(_מהלך, _), _הסבר):-הוכחה(חשב_ציון_למהלך(_מצב, _בינה, _מהלך, _ציון),  _הסבר).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


המשך_הצג_הוכחה(ח,_,ח).

המשך_הצג_הוכחה(ס,_,ס).

המשך_הצג_הוכחה(_מספר,_הסבר,_תשובה):-
                                    מיקום_איבר(_מספר, _תת_הסבר, _הסבר),
                                    הצג_הוכחה(_תת_הסבר, _תשובה),
                                    _תשובה = 'ס'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
פרט_איבר(מהלך_וציון(_מצב), ציון_למהלך(_מהלך, _ציון)):-כתוב_יפה(['הציון למהלך ', _מהלך,' הוא ', _ציון]).
פרט_איבר(מהלך_וציון(_מצב, _בינה), מהלך_עם_ציון(_מהלך, _ציון)):-כתוב_יפה(['הציון למהלך ', _מהלך,' הוא ', _ציון]).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

כתוב_יפה(_מטרה):-
		מילול(_מטרה, _מילולי),!,
                כתוב_רשימה(_מילולי).


%%================================================================

%%  מילול(_מטרה, _ניסוח מילולי).

%% כל אחד יתמלל כאן את העבודה שלו!!!
%  =================================

מילול(_רשימה,_רשימה):-_רשימה=[_|_],!.



מילול(ציון_הפרש(_,_שחקן,_כלים_שלי), [' מספר הכלים של השחקן על הלוח הוא', _כלים_שלי]).

מילול(מרחק_הכי_קטן(_,_שחקן,_מרחק),  [' הסכום הכולל של כל הפיתגורסים של כל המשבצות של השחקן שעל הלוח ממשבצת המטרה שלו הוא:', _מרחק]).






מילול(ציון_מצב_לשחקן_לפי_בינה(_בינה, _תור, _מהלך, _מצב_חדש, _ציון), ['לפי בינה ',_בינה, 'ינתן הציון ', _טקסט, 'למהלך זה']):-
												המר_מספר_לערך_תווי(_ציון, _טקסט).

מילול(חשב_ציון_למהלך(_, _בינה, _מהלך, _ציון), ['הציון למהלך ', _מהלך,' לפי בינה ', _בינה, ' הוא ', _טקסט]):-
												המר_מספר_לערך_תווי(_ציון, _טקסט).

מילול(מהלך_לפי_בינה(_מצב, _בינה, _מהלך), [ 'לפי בינה ברמה - ', _בינה, ' נבחר המהלך ', _מהלך]).

מילול(אחזר_לוח(_מצב, _לוח),['מסתכל על הלוח']).

מילול(אחזר_תור_מי(_מצב, _צבע),['כעת תורו של שחקן ', _צבע]).

מילול(מהלכים_חוקיים_של_צבע(_מצב,_לוח, _צבע, _מהלכים),['עבור השחקן ה', _צבע, ' קיימים ', _מספר,  ' מהלכים.']):- 
											מספר_איברים(_מספר, _מהלכים).

מילול(ארוז_מהלכים_עם_ציון(_מצב, _בינה, _רשימת_מהלכים, _מהלכים_עם_ציון),['לפי המצב ולפי בינה ',_בינה, ' ניתנו הציונים ל-', _מספר, ' מהלכים']):-
										מספר_איברים(_מספר, _רשימת_מהלכים).

מילול(בחר_בטוב(_מהלכים_עם_ציון, מהלך(אכילה,_מ,_אל) , _ציון ),['המהלך אכילה  ממשבצת ', _מ, ' למשבצת ', _אל, '. קיבל ציון ',_ציון,' שהוא גבוה יותר משאר המהלכים.']).


מילול(בחר_בטוב(_מהלכים_עם_ציון, מהלך(תזוזה,_מ,_למשבצת) , _ציון ),['המהלך תזוזה ממשבצת ', _מ, ' למשבצת ', _למשבצת, '. קיבל ציון ',_ציון,' שהוא גבוה יותר משאר המהלכים.']).


/*


מילול(המהלך_הטוב_ביותר(_מצב, מהלך(_מתא, _מספר,_לתא), _רשימת_מהלכים),['הכי כדאי לך להזיז כלי מתא ', _מתא, ' עם קוביה של ', _מספר, ' צעדים, לתא ', _לתא ]).

מילול(בחר_בטוב(_מהלכים_עם_ציון, מהלך(_מתא, _מספר,_לתא), _ציון ),['המהלך הזזה מתא ', _מתא, ' עם קוביה של ', _מספר, '. קיבל ציון ',_ציון,' שהוא גבוה יותר משאר המהלכים.']).

מילול(ארוז_מהלכים_עם_ציון(_מצב, _בינה, _רשימת_מהלכים, _מהלכים_עם_ציון),['לפי המצב ולפי בינה ',_בינה, ' ניתנו הציונים למהלכים']).

מילול(חשב_ציון_למהלך(_מצב, _בינה, מהלך(_מתא, _מספר,_לתא), _ציון),['לפי המצב ולפי בינה ',_בינה, 'עבור המהלך: הזזה מתא ', _מתא, ' עם קוביה של ', _מספר, ' הציון הוא ', _ציון]).


מילול(אחזר_תור_מי(_מצב,_תור),['כעת תורו של השחקן ה',_תור]).


מילול(בצע_מהלך(_מצב,מהלך(_מתא, _מספר,_לתא),_מצב_חדש),['המחשב מבצע את המהלך: הזזה מתא ', _מתא, ' עם קוביה של ', _מספר]).

מילול(ציון_מצב_לשחקן_לפי_בינה(_בינה, _תור, _מצב_חדש, _ציון_זמני),['הציון של המהלך לפי בינה ',_בינה, ' הוא ',_ציון_זמני]).

מילול(ציון_מספר_פתוחים_לשחקן(_שחקן,_מצב,_ציון),['ציון "פתוחים" במצב הנתון עבור השחקן ה',_שחקן, ' הוא ',_ציון]).


מילול(ציון_מספר_כלים_לשחקן(_שחקן,_מצב,_ציון),['ציון "כלים" במצב הנתון עבור השחקן ה',_שחקן, ' הוא ',_ציון]).


מילול(ציון_לאכילת_כלים_של_יריב(_שחקן,_מצב,_ציון),['ציון "אכילה" במצב הנתון עבור השחקן ה',_שחקן, ' הוא ',_ציון]).



מילול(שחקן_נגדי(_שחקן, _יריב),['היריב של ה',_שחקן, ' הוא ה',_יריב]).

מילול(אחזר_לוח(_מצב, _לוח),['מסתכל על הלוח']).

מילול(אחזר_אכולים(_מצב, _לוח),['בודק אכולים']).

מילול(מספר_איברים(_מספר, _רשימה),['מספר האיברים ברשימה הוא ',_מספר]).


מילול(סכום_רשימה(_מספר, _רשימה),['סכום הרשימה הוא ',_מספר]).



מילול(הורדת_הופעה_ראשונה(_, _, _),['המחשב הסיר את מספר הקוביה שמסעה שוחק']).



*/


מילול(אקראי(_מספר), ['מגריל מספר אקראי ', _מספר]).


%%== אם אין מילול מיוחד, אזי ירשם המילול של פסוק מסוג!!  לכן שני החוקים הבאים מופיעים בסוף. ======
%% ===============================================================================================

מילול(_מטרה,_הסבר):-פסוק_מסוג(_מטרה, _, _הסבר).

מילול(_מטרה,[_מטרה]).   %%%  <<<=============חייב להיות האחרון!!!

%% ===============================================================================================






%% =====================================================================================================================
%% ה-"הוכחה/2" תופעל או מן החוק  "מערכת_מומחית/0" או שכל אחד ישלב אותה במקום הנראה לו. אחרי ההוכחה תבוא ההצגה של רשימת ההסבר.. 
%% =====================================================================================================================

מע:-מערכת_מומחית.

מערכת_מומחית:-
	פתח_חלון_בשם(50, 50 , 750, 600, 240, 102, 'הסבר'),
	נקה,
    	כתוב_בחלון('מה להוכיח?'),
	שורה_בחלון,
	קרא_בחלון(_מטרה),

    	הוכחה(_מטרה,_הסבר),
    	הצג_הוכחה(_הסבר,_),

    	%%%=======================
    	כתוב_בחלון('האם ברצונך לראות עוד אפשרויות (רשום כן/לא) ? '),
    		קרא_בחלון(_עוד),                  		% במקרה והתקבלה התשובה 'כן'
    		_עוד \= 'כן',                       		% הכשלה מכוונת לקבלת תשובות נוספות
    		!,
    	%%% =======================		    		% ביטול תשובות נוספות במקרה של התשובה 'לא'
    	סגור_חלון_בשם('הסבר').


מערכת_מומחית:-
	סגור_חלון_בשם('הסבר'),
	הודעה('סיים').

%%%==========================================================================
%%%==========================================================================
%%%============================    "הוכחה/2"  של אייל ואלה לב   =============
%%%==========================================================================
%%%==========================================================================


 
מהלך_וציון(מצב_טוב, רוץ_בעיגולים, 500).
מהלך_וציון(מצב_טוב, קפוץ_במקום, 100).
מהלך_וציון(מצב_טוב, לשיר_ולירקוד, 200).

מהלך_וציון(מצב_טוב, לשבת, 150):-1==1.


אאא:-מצא_הכל(ציון_למהלך(_מהלך, _ציון), מהלך_וציון(מצב_טוב, _מהלך, _ציון), _רשימה).

בבב:-
	פתח_חלון_בשם(50, 50 , 750, 600, 240, 102, 'הסבר'),
	כתוב_רשימה([-5, ' ',-2.543, ' ',1.5555]),
	הודעה('סיים'),
	סגור_חלון_בשם('הסבר').