
%% איחזור מידע
%% -----------
%% כותב : עידן משיח.



%% אחזר_פרמטר_כלשהו(_מצב, _פרמטר_מוחזר).
%%=======================================

אחזר_תור_מי(מצב(_תור_מי, _), _תור_מי).

אחזר_לוח(מצב(_, _לוח), _לוח).



אחזר_כלי_מלוח(_לוח,_כלי):- 
		חבר(_כלי, _לוח).

אחזר_צבע_של_כלי(כלי(_צבע,_), _צבע).

אחזר_משבצת_מכלי(כלי(_, _משבצת), _משבצת).

אחזר_שורה_ממשבצת(משבצת(_שורה, _), _שורה).

אחזר_טור_ממשבצת(משבצת(_, _טור), _טור).




אחזר_תיאור_רכיב(תיאור_רכיב(_תיאור, _רכיב)):-
 			תיאור_רכיב(_תיאור, _רכיב).

אחזר_תיאור_מתיאור_רכיב( תיאור_רכיב(_תיאור, _), _תיאור).

אחזר_רכיב_מתיאור_רכיב( תיאור_רכיב(_, _רכיב)  , _רכיב).
