
%% אתחל משחק
%% ---------
%% כותב	: עידן משיח.
%% -----------------


אתחל_משחק:-
        הסרה_קודמת,

	קבע_גודל_לוח,
        קבע_מי_מתחיל,
        קבע_סוג_בינה_לבן,
        קבע_סוג_בינה_שחור,

        %% פתח_חלון_בשם(_איקס_עליון_ימין, _וואי_עליון_ימין , _איקס_תחתון_שמאל, _וואי_תחתון_שמאל, _צבע_טקסט, _סוג_מסגרת, _שם_חלון),
           פתח_חלון_בשם(100, 100, 900, 800, 16, 162, 'Flood Fill'), 

	מצב_התחלתי(_מצב),
        עדכן_מצב(_מצב),
	הדפס_מצב(_מצב), 
        הוסף(מצב_שמור(_מצב)),


        הצג_מצב(_מצב),			

	1=1.



הסרה_קודמת:-  הסר_כל(גודל_לוח(_, _)),
              הסר_כל(כלי(_, _)),
              הסר_כל(סוג_שחקן(_, _)),
              הסר_כל(מצב_נוכחי(_)),
              הסר_כל(מצב_קודם(_)),

              הסר_כל(נלחץ_יציאה),

	      הסר_כל(תיאור_רכיב(_, _)),
	      הסר_כל(נקלט_מהלך(_)).



%%===========================תפריט================================%%

%% תפריט( שיעור_X_פינה_ימנית_עליונה   , שיעור_Y_פינה_ימנית_עליונה, 
%%        שיעור_X_פינה_שמאלית_תחתונה  , שיעור_Y_פינה_שמאלית_תחתונה, 
%%        צבע_הרקע_של_התפריט_והכתב    , צבע_הרקע_של_פס_הבחירה_והכתב_על_רקע_הבחירה,
%%        רשימת_האפשרויות_מהן_יש_לבחור, _הבחירה ).
		
%%===============================================================================



קבע_גודל_לוח:-
		תפריט(570, 30, 800, 200, 138, 139, ['משושה של 3', 'משושה של 4', 'משושה של 5'], _בחירה), 		
		הסר_כל(גודל_לוח(_,_)),                
		הוסף_סוג_לוח(_בחירה).

קבע_מי_מתחיל:-
                תפריט(570, 30, 800, 200, 138, 139, ['הלבן מתחיל', 'השחור מתחיל', 'רנדומלי'], _בחירה),
                הסר_כל(מצב_התחלתי( מצב(_,_))),
                הוסף_תור_מי(_בחירה).

קבע_סוג_בינה_לבן:-
                תפריט(570, 30, 800, 200, 138, 139, ['לבן גרפי','לבן בינה 0', 'לבן בינה 1', 'לבן בינה 2','לבן בינה 3','MinMax לבן'], _בחירה),
                הסר_כל(סוג_שחקן(_,_)),
                הוסף_סוג_בינה_לבן(_בחירה).

קבע_סוג_בינה_שחור:-
                תפריט(570, 30, 800, 200, 138, 139, ['שחור גרפי','שחור בינה 0', 'שחור בינה 1', 'שחור בינה 2','שחור בינה 3','MinMax שחור'], _בחירה),
                הוסף_סוג_בינה_שחור(_בחירה).



הוסף_סוג_לוח('משושה של 3'):-
                           הוסף(גודל_לוח( 9, 5)),		 	
		           1 = 1.

הוסף_סוג_לוח('משושה של 4'):-
                      	   הוסף(גודל_לוח( 13, 7)),		 	
			   1 = 1.

הוסף_סוג_לוח('משושה של 5'):-
                           הוסף(גודל_לוח( 17, 9)),				
		           1 = 1.



הוסף_תור_מי('הלבן מתחיל'):-
                           הוסף(מצב_התחלתי( מצב( לבן ,[] ))),
                           1 = 1.

הוסף_תור_מי('השחור מתחיל'):-
                           הוסף(מצב_התחלתי( מצב( שחור ,[] ))),
                           1 = 1.

הוסף_תור_מי('רנדומלי'):-
                           הגרל_מספר(2,_מספר),
                           מספר_לצבע(_מספר,_צבע),
                           הוסף(מצב_התחלתי( מצב( _צבע ,[]))),
                           1 = 1.



הוסף_סוג_בינה_לבן('לבן גרפי'):-
                           הוסף(סוג_שחקן(לבן, אנושי(גרפי))),
                           1=1.

הוסף_סוג_בינה_לבן('לבן בינה 0'):-
                           הוסף(סוג_שחקן(לבן , מחשב(0))),
                           1=1.

הוסף_סוג_בינה_לבן('לבן בינה 1'):-
                           הוסף(סוג_שחקן(לבן , מחשב(1))),
                           1=1.

הוסף_סוג_בינה_לבן('לבן בינה 2'):-
                           הוסף(סוג_שחקן(לבן , מחשב(2))),
                           1=1.

הוסף_סוג_בינה_לבן('לבן בינה 3'):-
                           הוסף(סוג_שחקן(לבן , מחשב(3))),
                           1=1.

הוסף_סוג_בינה_לבן('MinMax לבן'):-
                           הוסף(סוג_שחקן(לבן , מחשב(4))),
                           1=1.



הוסף_סוג_בינה_שחור('שחור גרפי'):-
                           הוסף(סוג_שחקן(שחור, אנושי(גרפי))),
                           1=1.

הוסף_סוג_בינה_שחור('שחור בינה 0'):-
                           הוסף(סוג_שחקן(שחור , מחשב(0))),
                           1=1.

הוסף_סוג_בינה_שחור('שחור בינה 1'):-
                           הוסף(סוג_שחקן(שחור , מחשב(1))),
                           1=1.

הוסף_סוג_בינה_שחור('שחור בינה 2'):-
                           הוסף(סוג_שחקן(שחור , מחשב(2))),
                           1=1.

הוסף_סוג_בינה_שחור('שחור בינה 3'):-
                           הוסף(סוג_שחקן(שחור , מחשב(3))),
                           1=1.

הוסף_סוג_בינה_שחור('MinMax שחור'):-
                           הוסף(סוג_שחקן(שחור , מחשב(4))),
                           1=1.



הגרל_מספר( _גבול_עליון, _מספר):- אקראי(_מספר_בין_0_ל_1),
                                 _מספר_ממשי הוא _מספר_בין_0_ל_1 * _גבול_עליון + 1,
                                 קטום(_מספר_ממשי, _מספר).

מספר_לצבע(1,שחור).
מספר_לצבע(2,לבן).



%% גודל_לוח(_שורות,  _טורים)
%%==========================

%%גודל_לוח( 9 , 5). %% משושה של שלוש
%%גודל_לוח( 13, 7). %% משושה של ארבע
%%גודל_לוח( 17, 9). %% משושה של חמש



%%מצב_התחלתי( מצב( _תור מי,_רשימת_כלים)).
%%=======================================		



%% עדכן_מצב(_מצב).		
%% ===============

%% חוק זה טוען לזכרון את העובדה:  מצב_נוכחי(_מצב).



עדכן_מצב(_מצב):-
	הסר_כל(מצב_נוכחי(_)),
        הוסף(מצב_נוכחי(_מצב)).
