
%% בצע מהלך
%% --------
%%
%% כותב	: עידן משיח.
%% -----------------



%% בצע_מהלך(_מצב, _מהלך, _מצב_חדש)
%% ===============================


בצע_מהלך( _מצב, יציאה, _מצב):-
                 הוסף(נלחץ_יציאה).	%% לזכרון מתווספת העובדה: 'נלחץ_יציאה'
	
				
%% ===================================================================================


בצע_מהלך( _מצב , המלצה , _מצב_חדש):- 
                            מצב_נוכחי(_מצב),                             
                            הוכחה(מהלך_לפי_בינה(_מצב, 3 , _מהלך), _הסבר),!,
                            כתוב(_מהלך),
                            שורה,		
                            הצג_מהלך_מומלץ(_מהלך),!,
                            הודעה('זה המהלך המומלץ'),
                            הסבר_אם_צריך(_הסבר),
                            בצע_מהלך_אם_צריך(_מצב, _מהלך, _מצב_חדש),
                            !.


הסבר_אם_צריך(_הסבר):-
	הודעה('?האם תרצה לקבל את הסבר',4,[כן,לא],כן),!,				
	פתח_חלון_בשם(600, 50 , 1600, 850, 240, 102, 'הסבר'),
	נקה,
    	הצג_הוכחה(_הסבר,_),

    	%%%=======================
    	כתוב_בחלון('רשום כל דבר בשביל לסיים'),
    		קרא_בחלון(_עוד),
    		!,
    	%%% =======================

    	סגור_חלון_בשם('הסבר'),

	חלון_פעיל_בשם('Flood Fill').



הסבר_אם_צריך(_).

		

בצע_מהלך_אם_צריך( _מצב, _מהלך, _מצב_חדש):-
                                   _מצב = מצב(_צבע,_לוח),
                                   הודעה('?האם תרצה לקבל את ההמלצה',4,[כן,לא],כן),!,	
                                   בצע_מהלך(_מצב,_מהלך,_מצב_חדש),
                                   הסר_מהלך_מומלץ(_מהלך),
                                   1=1.


בצע_מהלך_אם_צריך( _מצב, _מהלך, _מצב):-
		הסר_מהלך_מומלץ(_מהלך).



הצג_מהלך_מומלץ(_משבצת):-
		תיאור_רכיב(_משבצת, _רכיב),
		שם_רכיב( _רכיב, 'images\\ADV.bmp').
		


הסר_מהלך_מומלץ(_משבצת):-
		תיאור_רכיב(_משבצת, _רכיב),
		שם_רכיב( _רכיב, 'images\\oval_empty.bmp').			



%% ===================================================================================

בצע_מהלך( _, חזור , _מצב):-
			מצב_קודם(_מצב).

שמירת_מצב_קודם(_מצב):-
                      הסר_כל(מצב_קודם(_)),
                      הוסף(מצב_קודם(_מצב)).


%% ===================================================================================


בצע_מהלך( _מצב, משחק_חדש, _מצב_חדש ):- 
	                                מצב_שמור(_מצב_חדש),
                                        !.

%% ===================================================================================

בצע_מהלך( _מצב,הוראות, _מצב ):- 
	                                פתח_חלון_בשם(1000, 200 , 1600, 400, 240, 102, 'הוראות'),
	   				נקה,

    					תמונה('Images\\orar.bmp'   ,  0, 0, 600, 200 , _),

    					קרא_בחלון(_עוד),
    					!,
    				
    					סגור_חלון_בשם('הוראות'),

					חלון_פעיל_בשם('Flood Fill'),

                                        !.

%% ===================================================================================

בצע_מהלך( _מצב,שמירה, _מצב ):- 

	                        פתח_כ('GameSave.pro'),  

                       		גודל_לוח(_שורות, _טורים),
                        	כתוב('גודל_לוח('),
                        	כתוב(_שורות),
                        	כתוב(', '),
                        	כתוב(_טורים),
                        	כתוב(').'),

                        	שורה, שורה, שורה,

                        	סוג_שחקן(שחור, _סוג_שחקן_1),
                        	כתוב('סוג_שחקן(שחור, '),
                        	כתוב(_סוג_שחקן_1),
                        	כתוב(').'),

                       		שורה, שורה, שורה,

                        	סוג_שחקן(לבן, _סוג_שחקן_2),
                        	כתוב('סוג_שחקן(לבן, '),
                        	כתוב(_סוג_שחקן_2),
                        	כתוב(').'),

                        	שורה, שורה, שורה,
  
                      		%% שמירת המצב.
                        	כתוב('מצב_שמור('),
                        	כתוב(_מצב),
                        	כתוב(').'),

                        	סגור_כ,

                        	הודעה('השמירה התבצעה בהצלחה'), !.

%% ===================================================================================

בצע_מהלך( _, טען_משחק, _מצב ):- 
	                        הסרה_קודמת,
  				
                            	פתח_ק('GameSave.pro'),

                            	קרא(גודל_לוח(_שורות, _טורים)),
                            	הוסף(גודל_לוח(_שורות, _טורים)),
									
                            	קרא(סוג_שחקן(שחור, _סוג_שחקן_1)),		
                            	הוסף(סוג_שחקן(שחור, _סוג_שחקן_1)),		
								
                            	קרא(סוג_שחקן(לבן, _סוג_שחקן_2)),		
                            	הוסף(סוג_שחקן(לבן, _סוג_שחקן_2)),

                            	קרא(מצב_שמור(_מצב)),

                            	סגור_ק('GameSave.pro'),

                            	עדכן_מצב(_מצב),
                            	הצג_מצב(_מצב),
                                הודעה('.הטעינה הסתיימה בהצלחה'),
                                !.


%% ===================================================================================

%% בצע_מהלך(_מצב, _מהלך, _מצב_חדש)
%% ===============================
  
%% בצע_מהלך(_מצב, 						%% המצב שהיה קודם
%%         _מהלך,  		 				%% _מהלך = מהלך( _סוג, _ממשבצת, _למשבצת)			
%%         _מצב_חדש ):-						%% המצב החדש שנוצר בעקבות המהלך, כולל החלפת תור.


%%===============================================================================



%% שחקן_נגדי( _צבע,  _צבע_נגדי)
%%==============================

שחקן_נגדי(לבן , שחור).

שחקן_נגדי(שחור, לבן).



%% ==============================================================================


בצע_מהלך( מצב(_צבע, _לוח), 
	  מהלך(_משבצת), 
	  מצב(_צבע_נגדי, [ כלי(_צבע, _משבצת) | _לוח])):-							
			
			שחקן_נגדי( _צבע,  _צבע_נגדי),!.
		


בצע_מהלך( מצב(_צבע, _לוח), 
	  _משבצת, 
	  מצב(_צבע_נגדי, [ כלי(_צבע, _משבצת) | _לוח])):-							
			
			שחקן_נגדי( _צבע,  _צבע_נגדי),!.				


			