
%% גרפיקה
%% ------
%%
%% כותב	: עידן משיח
%% ----------------



%% הדפס_מצב(_מצב).  -	חוק זה מדפיס את הלוח.	
%% ==========================================

הדפס_מצב(מצב(_תור,_לוח)):-
		הדפס_לוח(_לוח),
		הדפס_תור_מי(_תור).


%% החוק הבא מדפיס הודעה לגבי תור מי לשחק כרגע.
%% ===========================================

הדפס_תור_מי(_תור):-
		שורה,
		שורה,
		כתוב('כעת תורו של השחקן ה'),
		כתוב(_תור),
		שורה.


%% החוק הבא מדפיס באופן טקסטואלי את לוח המשחק עם כל הכלים הנמצאים עליו.
%% ====================================================================

הדפס_לוח(_לוח):-  
	גודל_לוח(_שורות,_טורים), 	
	
	שורה,שורה,
	כתוב('    '),

	בין_מספרים(1,_טור1,_טורים),				
		כתוב('  '),כתוב(_טור1),כתוב_רווח_אם_צריך(_טור1),		
	_טור1 = _טורים,

	שורה,
	כתוב('    '),

	בין_מספרים(1,_טור2,_טורים),
		כתוב(' ---'),
	_טור2 = _טורים,

	בין_מספרים(1,_שורה,_שורות),
		שורה,
		כתוב('  '),כתוב(_שורה),כתוב_רווח_אם_צריך(_שורה),

		בין_מספרים(1,_טור,_טורים),
			הדפס_משבצת( משבצת(_שורה,_טור), _לוח),
		_טור = _טורים,


		כתוב('|'),שורה,
		כתוב('    '),

		בין_מספרים(1,_טור3,_טורים),
			כתוב(' ---'),
		_טור3 = _טורים,
	_שורה = _שורות,
	שורה.



%% החוק הבא דואג לכך שכותרת הלוח והמספרים בצד יהיו עם רווח נוסף במידה וזה מספר חד ספרתי.
%% ======================================================================================

כתוב_רווח_אם_צריך(_מספר):-
		_מספר < 10,!,
		כתוב(' ').


%% חוק הבא אינו עושה דבר, התוכנית מגיעה לחוק זה אם _מספר גדול מ- 10 או אם _מספר איננו מספר.
%% =========================================================================================

כתוב_רווח_אם_צריך(_מספר).	



%% אם יש כלי על המשבצת שעומדים להדפיס אז יצויין צבע הכלי, אחרת עוברים לחוק הבא.
%% =============================================================================

הדפס_משבצת(_משבצת,_לוח):-               		
		כתוב('|'),
                משבצת_חוקית(_משבצת),
		חבר(כלי(_צבע,_משבצת),_לוח), !,	
		ציור_של_צבע(_צבע, _ציור),
		כתוב(' '),כתוב(_ציור),כתוב(' ').


%% לשורה זו מגיעים אם המשבצת ריקה.
%% ===============================

הדפס_משבצת(_משבצת,_לוח):-
                משבצת_חוקית(_משבצת),
		ציור_של_צבע(ריק, _ציור),
		כתוב(' '),כתוב(_ציור),כתוב(' ').

הדפס_משבצת(_משבצת,_לוח):-
		     לא (משבצת_חוקית(_משבצת)),
                     כתוב('XXX').         


ציור_של_צבע(שחור , 'ש').
ציור_של_צבע(לבן  , 'ל').
ציור_של_צבע(ריק  , ' ').



%%===============================================================================
%%===============================================================================
%%===============================================================================



הצג_מצב( _מצב ):-
		אחזר_תור_מי(_מצב, _שחקן),
		אחזר_לוח(_מצב, _לוח),
	     
		הצג_לוח(_לוח),	
		הצג_תור_מי(_שחקן).


הצג_תור_מי(_צבע):-
	קובץ_תור( _צבע, _קובץ ),

     %% תמונה( _קובץ, _איקס, _וואי , _אורך , _רוחב , _רכיב),
	תמונה( _קובץ ,  630, 40, 120 , 65 , _רכיב ),
	
	אחזר_תיאור_מתיאור_רכיב( _תיאור_רכיב ,  תור),
	אחזר_רכיב_מתיאור_רכיב( _תיאור_רכיב  , _רכיב),

	הוסף(_תיאור_רכיב),
    							
	1 = 1 .						
													


קובץ_תור( לבן , 'Images\\TW.BMP' ).
קובץ_תור( שחור, 'Images\\TB.BMP' ).



%% החוק הבא מציג באופן גרפי את לוח המשחק עם כל הכלים הנמצאים עליו.
%% ================================================================

הצג_לוח(_לוח):-

	תמונה('Images\\backround.bmp'   ,  0, 0, 1050, 1050 , _),
	
	גודל_לוח(_שורות, _עמודות),

	בין_מספרים(1 , _שורה, _שורות),
				
		בין_מספרים(1 , _עמודה, _עמודות),

			אחזר_שורה_ממשבצת( _משבצת, _שורה ),
			אחזר_טור_ממשבצת( _משבצת, _עמודה ),
					                           	   
			הצג_משבצת( _משבצת , _לוח),

		_עמודה = _עמודות,
	_שורה = _שורות,

	 הוסף_תמונות,

	1 = 1.


%% החוק הבא מוסיף בלולאה, תמונות מיוחדות ללוח.  תמונות מיוחדות הן התמונות שאינן הלוח עצמו.
%% =======================================================================================

הוסף_תמונות:-
	נתוני_תמונה(_קובץ, _תיאור, _איקס, _וואי, _אורך, _רוחב),
		תמונה(_קובץ, _איקס, _וואי, _אורך, _רוחב, _רכיב),

	        אחזר_תיאור_מתיאור_רכיב( _תיאור_רכיב, _תיאור),
		אחזר_רכיב_מתיאור_רכיב( _תיאור_רכיב  , _רכיב),

		הוסף(_תיאור_רכיב),

	הכשל.


הוסף_תמונות.


%% נתוני_תמונה(_קובץ, _תיאור, _מיקום_איקס, _מיקום_וואי, _אורך, _רוחב)
%% ==================================================================

נתוני_תמונה('Images\\ora.bmp'        , הוראות    , 630, 160, 120, 60).
נתוני_תמונה('Images\\Advice.bmp'     , המלצה     , 630, 220, 120, 60).
נתוני_תמונה('Images\\back.bmp'       , חזור      , 630, 280, 120, 60).

נתוני_תמונה('Images\\NewGame.bmp'    , משחק_חדש  , 630, 400, 120, 60).
נתוני_תמונה('Images\\save.bmp'       , שמירה     , 630, 460, 120, 60).
נתוני_תמונה('Images\\reload.bmp'     , טען_משחק  , 630, 520, 120, 60).
נתוני_תמונה('Images\\exit.bmp'       , יציאה     , 630, 580, 120, 60).



%% גודל_תמונה(_אורך, _רוחב) - כמה פיקסלים התמונה תתפוס.
%% ========================

   גודל_תמונה(70 , 70).	


%% החוק הבא מקבל מספר ומוצא את התמונה המתאימה למספר זה. בדוגמא זו המספרים הם בין 1 - 10.
%% ======================================================================================

/*
	מספר   	|  	כתובת התמונה
	--------|------------------------
	  1    	|	Images\pic1.bmp
	  2    	|	Images\pic2.bmp
	  3	|	Images\pic3.bmp
	  4	|	Images\pic3.bmp
	  ..	|	...	
	  ..	|	...
	  10	|	Images\pic10.bmp

*/


תמונה_למספר(_מספר, _קובץ):-
	הפוך_למחרוזת(_מספר, _ערך_כמחרוזת),						
	שרשר_מחרוזות(['Images\\', 'pic', _ערך_כמחרוזת, '.bmp'], _קובץ).



%% החוק בהא מציג את התמונה המתאימה לכל משבצת בהתאם למה שנמצא במארז  'מצב/2'
%% ========================================================================


הצג_משבצת(_משבצת , _לוח):-
    	מיקום_תמונה_למשבצת(_משבצת, _איקס, _וואי, _אורך, _רוחב),
    	תמונה_מתאימה(_משבצת, _לוח, _קובץ),
    	תמונה(_קובץ, _איקס, _וואי, _אורך, _רוחב, _רכיב),

    	אחזר_תיאור_מתיאור_רכיב( _תיאור_רכיב, _משבצת),
	אחזר_רכיב_מתיאור_רכיב( _תיאור_רכיב  , _רכיב),

    	הוסף( _תיאור_רכיב ),

	1 = 1 .


%% אם המשבצת איננה משבצת חוקית אז לא מציגים אותה ולא עושים כלום. 
%%==============================================================

הצג_משבצת(_משבצת , _לוח):-				
		   לא  משבצת_חוקית(_משבצת).



%% החוק מקבל קואורדינטות טקסטואליות של משבצת ומתרגם אותם לקואורדינטות גרפיות המתאימות למסך הגרפי.
%% ================================================================================================

מיקום_תמונה_למשבצת(_משבצת, _איקס, _וואי, _אורך, _רוחב):-

					אחזר_שורה_ממשבצת( _משבצת, _שורה ),
					אחזר_טור_ממשבצת( _משבצת, _עמודה ),

    					גודל_תמונה(_אורך, _רוחב), 
					
					_עמודה_חדשה הוא _עמודה,
					_שורה_חדשה הוא _שורה,
					

					_איקס  הוא   _אורך * _עמודה_חדשה*3//4,	%% בששביל לצופף את המשבצות החוקיות ולהעלים את מי שלא חוקי
    					_וואי  הוא  _רוחב  * _שורה_חדשה//2 +0.	%% לפי שרטוט וחישוב והאפס בשביל להציג שאפשר להוסיף



%% אם הכלי נמצא על הלוח אז יש לו תמונה.
%% ====================================

תמונה_מתאימה(_משבצת , _כלים, _קובץ):-
		אחזר_משבצת_מכלי(_כלי, _משבצת),
		אחזר_צבע_של_כלי(_כלי, _צבע),
		אחזר_כלי_מלוח(_כלים, _כלי),
    		
		תמונה_לכלי(_צבע,  _קובץ),!.



%% אם הכלי לא נמצא על הלוח , אבל המשבצת חוקית, אז תופיע משבצת ריקה.
%%			     ================
%% =================================================================


תמונה_מתאימה(_משבצת , _כלים, 'Images\\FillBlack.bmp'):- %% צבע לבן מציב
                       		אחזר_משבצת_מכלי(_כלי, _משבצת),
		       		לא אחזר_כלי_מהלוח(_כלים, _כלי),
                       		משבצת_חוקית(_משבצת),
		       		אחזר_לוח(_מצב_שחור, _כלים),
		       		אחזר_תור_מי(_מצב_שחור, שחור),
		       		לא מהלך_חוקי(_מצב_שחור, מהלך(_משבצת)),
		       		אחזר_לוח(_מצב_לבן, _כלים),
		       		אחזר_תור_מי(_מצב_לבן, לבן),
		       		מהלך_חוקי(_מצב_לבן, מהלך(_משבצת)).


תמונה_מתאימה(_משבצת , _כלים, 'Images\\FillWhite.bmp'):- %% צבע שחור מציב
                       		אחזר_משבצת_מכלי(_כלי, _משבצת),
		       		לא אחזר_כלי_מהלוח(_כלים, _כלי),
                       		משבצת_חוקית(_משבצת),
		       		אחזר_לוח(_מצב_שחור, _כלים),
		       		אחזר_תור_מי(_מצב_שחור, שחור),
		       		מהלך_חוקי(_מצב_שחור, מהלך(_משבצת)),
		       		אחזר_לוח(_מצב_לבן, _כלים),
		       		אחזר_תור_מי(_מצב_לבן, לבן),
		       		לא מהלך_חוקי(_מצב_לבן, מהלך(_משבצת)).


תמונה_מתאימה(_משבצת , _כלים, 'Images\\FillBoth.bmp'):- %% אף צבע לא יכול להציב
                       		אחזר_משבצת_מכלי(_כלי, _משבצת),
		       		לא אחזר_כלי_מהלוח(_כלים, _כלי),
                       		משבצת_חוקית(_משבצת),
		       		אחזר_לוח(_מצב_שחור, _כלים),
		       		אחזר_תור_מי(_מצב_שחור, שחור),
		       		לא מהלך_חוקי(_מצב_שחור, מהלך(_משבצת)),
		       		אחזר_לוח(_מצב_לבן, _כלים),
		       		אחזר_תור_מי(_מצב_לבן, לבן),
		       		לא מהלך_חוקי(_מצב_לבן, מהלך(_משבצת)).



תמונה_מתאימה( _משבצת , _כלים , 'Images\\oval_empty.bmp' ):- %% שני הצבעים יכולים להציב
				אחזר_משבצת_מכלי(_כלי, _משבצת),
				לא אחזר_כלי_מהלוח(_כלים, _כלי),				
				משבצת_חוקית(_משבצת),
				אחזר_לוח(_מצב_שחור, _כלים),
		    		אחזר_תור_מי(_מצב_שחור, שחור),
		     		מהלך_חוקי(_מצב_שחור, מהלך(_משבצת)),
		       		אחזר_לוח(_מצב_לבן, _כלים),
		       		אחזר_תור_מי(_מצב_לבן, לבן),
		       		מהלך_חוקי(_מצב_לבן, מהלך(_משבצת)).



%% לכל צבע יש קובץ שמתאים לו.
%% ==========================

תמונה_לכלי(שחור, 'Images\\Black.bmp').

תמונה_לכלי(לבן , 'Images\\white.bmp').



%%===============================================================================
%%===============================================================================
%%================================ עדכן_גרפי( _מצב ) ============================
%%===============================================================================
%%===============================================================================



%% עדכן_גרפי( _מצב ) - מקבל את המצב חדש	
%% =======================================


%% עדכן_גרפי( _מצב_חדש)
%%=======================

עדכן_גרפי( _מצב):-
		אחזר_תור_מי(_מצב, _תור),
		אחזר_לוח(_מצב, _לוח),
		עדכן_תור(_תור),
		עדכן_לוח(_לוח).




%% מעדכן רק את המשבצות ולא את כותרות הטורים והשורות, רק המשבצות הן פוטנציאל לעדכון.
%%=================================================================================


עדכן_לוח(_לוח):-
	גודל_לוח(_שורות, _עמודות),
	בין_מספרים(1 , _שורה, _שורות),				
		בין_מספרים(1 , _עמודה, _עמודות), 
			אחזר_שורה_ממשבצת(_משבצת, _שורה),
			אחזר_טור_ממשבצת(_משבצת, _עמודה),
			עדכן_משבצת( _משבצת, _לוח),
		_עמודה = _עמודות,
	_שורה = _שורות.

עדכן_לוח(_). 



%% מוצאים את התמונה שצריכה להיות במקום זה על הלוח ושמים אותה שם.
%%==============================================================

עדכן_משבצת( _משבצת, _לוח):-
    	תמונה_מתאימה(_משבצת, _לוח, _קובץ),
	אחזר_תיאור_מתיאור_רכיב( _תיאור_רכיב, _משבצת),
	אחזר_תיאור_רכיב(_תיאור_רכיב),
	אחזר_רכיב_מתיאור_רכיב( _תיאור_רכיב  , _רכיב),
	שם_רכיב(_רכיב,_קובץ).



עדכן_תור(_שחקן):-
		אחזר_תיאור_מתיאור_רכיב( _תיאור_רכיב, תור),
		אחזר_תיאור_רכיב(_תיאור_רכיב),
		אחזר_רכיב_מתיאור_רכיב( _תיאור_רכיב  , _רכיב),	 
		
		קובץ_תור(_שחקן,_קובץ),
		שם_רכיב(_רכיב,_קובץ).

