
%% --------------------------------------------------------------------------------------
%%					סוף משחק
%%					--------
%%
%% בודק האם הגענו למצב של סיום משחק ומסיים תוך סגירת המשחק.
%%
%% --------------------------------------------------------------------------------------
%% כותב	: עידן משיח.
%% --------------------------------------------------------------------------------------


%% המשחק מסתיים באחד משני תנאים:


%% 1. אם נלחץ כפתור היציאה 
%%========================

בדוק_סוף_משחק(_,_):- 	   
           נלחץ_יציאה.			



%% 2. המשחק נגמר כאשר לשחקן שזהו תורו, אין מהלך חוקי שניתן לעשותו.  

%% בדוק_סוף_משחק(_מצב, _מנצח).
%%=============================
		
בדוק_סוף_משחק(מצב(_צבע, _לוח ) , _מנצח):- 		
		לא מהלך_חוקי(מצב(_צבע, _לוח), _ ),    %% אין מהלכים חוקיים לזה שסיים את הסיבוב הנוכחי
		שחקן_נגדי(_צבע,_מנצח).



%%================================================================================


%% כאשר נלחץ כפתור היציאה, לא צריך להחליף תור!!
%% =============================================

סגור_משחק(_):-	
	נלחץ_יציאה,				
	מצב_נוכחי(_מצב),	
	אחזר_לוח(_מצב, _לוח),	 	
	הדפס_לוח(_לוח),	    
	הודעה_מתאימה(_),
	סגור_חלון_בשם(_).




%% כאשר לא נלחץ כפתור היציאה.
%% ==========================

סגור_משחק(_מנצח):-
	לא נלחץ_יציאה,
	מצב_נוכחי(_מצב),

	אחזר_לוח(_מצב, _לוח),
	
	הדפס_לוח(_לוח),	

	אחזר_תור_מי(_מצב, _שחקן),
	שחקן_נגדי(_שחקן, _מנצח),

	הצג_תור_מי(_מנצח),

	הודעה_מתאימה( _מנצח ),
	סגור_חלון_בשם(_).
	


%% הודעה לגבי יציאה מהמשחק.
%% ========================

הודעה_מתאימה(_):-
                נלחץ_יציאה,!,			
                הודעה('החלטת לצאת מהמשחק, נתראה בפעם הבא ').


%% הודעה אודות המנצח.
%% ===================

הודעה_מתאימה(_מנצח):-
		שרשר_מחרוזות(['המשחק נגמר, המנצח: ', _מנצח], _הודעה),
		הודעה(_הודעה),!.


