
%%=====================================================
%%================ הפונקציה הדינמית  ==================
%%=====================================================


%% תופסת לחיצות העכבר ומתרגמת אותן לפעולות שונות.
%% ==============================================

פונקציה_דינמית( _חלון, _רכיב, לחיצה_בודדת):-
				אחזר_רכיב_מתיאור_רכיב( _תיאור_רכיב  , _רכיב),

				אחזר_תיאור_רכיב(_תיאור_רכיב),

				אחזר_תיאור_מתיאור_רכיב( _תיאור_רכיב, _תיאור),	%% כפי שהתווסף לזכרון המחשב בשלב בניית הלוח.
				

                                פעולה_מתאימה(_תיאור).
	


		
%% =====================================
פעולה_מתאימה(_מהלך):-    
 		הוסף(נקלט_מהלך(_מהלך)).


