

						% מינימקס %


%% מהלכים_אפשריים(_מצב_נוכחי ,_רשימת_מהלכים_אפשריים).
%%===================================================
מהלכים_אפשריים(_מצב,_מהלכים):-
		מצא_הכל(_מהלך_חוקי,מהלך_חוקי(_מצב,_מהלך_חוקי),_מהלכים).			



%% אחזר_שחקן(_מצב_נוכחי,_שחקן_נוכחי).
%%===================================
אחזר_שחקן(_מצב,_שחקן):-
		אחזר_תור_מי(_מצב,_שחקן).				



%% ציון_מצב_לשחקן_לפי_בינה(_בינה_לפיה_מחשבים_ציון, _שחקן_נוכחי, _מצב_נוכחי, _ציון_למצב).	
%% =====================================================================================
ציון_מצב_לפי_בינה(4, _, _מצב, _ציון):-
			ציון_למצב(_מצב,_ציון).




%% מקדם_ציון_לשחקן(_שחקן, _מקדם).
%%===============================
מקדם_ציון_לשחקן(שחור ,  1).		%% שחור  -  שחקן "MAX"		
מקדם_ציון_לשחקן(לבן  , -1).		%% לבן -  שחקן "MIN"		


 

%% החוק הבא הנו דוגמא!! כל אחד יחליט מהו ה-"ציון למצב" המתאים למשחק שלו רשום בקובץ: EXTRA_RULES
%%==============================================================================================
%%
%% ציון למצב ( ללא תלות בשחקן!!! )
%%================================


ציון_למצב(_מצב,_ציון):-	
			_מצב = מצב(_שחקן,_לוח),
			מקדם_ציון_לשחקן(_שחקן,_מקדם),
			מצא_הכל(_מהלך_חוקי,מהלך_חוקי(_מצב,_מהלך_חוקי),_מהלכים_אפשריים),
			מספר_איברים(_מספר,_מהלכים_אפשריים),
			_ציון הוא _מספר * _מקדם.



			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%	אלגוריתם מינימקס	%
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

מעקב.		


%%=============================================================
%%=============================================================


עומק_לחיפוש(3).

מינימקס(_מצב, _בינה, _מהלך, _ציון):-
		עומק_לחיפוש(_עומק),
		מהלכים_אפשריים(_מצב ,_מהלכים),					
		בחר_מהלך_טוב(_בינה , _עומק, _מצב, _מהלכים, _מהלך, _ציון).	



%%-------------------------------------------

בחר_מהלך_טוב(_בינה,_עומק, _מצב, _מהלכים_אפשריים, _מהלך_בסט, _ציון_בסט):-
		הוסף( מינימקס( _עומק, _מהלכים_אפשריים) ),		
		הוסף( מהלך_נבחר(_עומק, _, _) ),
									
		חזור,								
			לולאת_מינימקס(_עומק, _מצב, _בינה ),		
		מינימקס(_עומק, []),!,					
						
		הסר_כל( מינימקס( _עומק, _) ),					
		מהלך_נבחר( _עומק, _מהלך_בסט, _ציון_בסט ),		
		הסר_כל(מהלך_נבחר( _עומק, _, _ )),
		מעקב_צומת(_עומק, _ציון_בסט),
                1=1. 


לולאת_מינימקס(_עומק,_מצב,_בינה):-
		אחזר_שחקן(_מצב,_שחקן),																	
		הסרה_והוספה_של_מהלך_נבחר_ומהלכים_אפשריים(_עומק,_מהלך,_מהלך_טוב,_ציון_טוב),		
													
		בצע_מהלך(_מצב, _מהלך, _מצב_חדש),							
                ציון_בצעדים( _בינה, _עומק, _מצב_חדש, _ציון),						
		טוב_מבין_שניים_לשחקן(_שחקן, _מהלך,_ציון,_מהלך_טוב,_ציון_טוב,_מהלך_נבחר,_ציון_נבחר),	
		הוסף(מהלך_נבחר(_עומק,_מהלך_נבחר,_ציון_נבחר)),!.						


הסרה_והוספה_של_מהלך_נבחר_ומהלכים_אפשריים(_עומק,_מהלך_נוכחי,_מהלך_טוב,_ציון_טוב):-
		מינימקס(_עומק,[_מהלך_נוכחי|_מהלכים_יתר]),
		הסר_כל(מינימקס(_עומק,_)),
		הוסף(מינימקס(_עומק,_מהלכים_יתר)),
		מהלך_נבחר(_עומק,_מהלך_טוב,_ציון_טוב),
		הסר_כל(מהלך_נבחר(_עומק,_,_)),!.


%%-------------------------------------------

%% הכניסה לעומק.
%%==============

%% במקרה שהגענו לסוף משחק (עלה ממשי בעץ המינימקס) יש להחזיר את הציון של המצב הנוכחי ע"פ הבינה.
%%=============================================================================================
ציון_בצעדים( _בינה, _צעדים, _מצב, _ציון):-
			_צעדים > 1,   				
			בדוק_סוף_משחק(_מצב, _ ),
			אחזר_שחקן(_מצב,_שחקן),
			ציון_מצב_לפי_בינה(_בינה, _שחקן, _מצב, _ציון),
			מעקב_עלה(_צעדים,_ציון).



%% במקרה שהגענו לעומק 1 (עלה מדומה בעץ המינימקס) יש להחזיר את הציון של המצב הנוכחי ע"פ הבינה.
%%===========================================================================================
ציון_בצעדים( _בינה, 1, _מצב, _ציון):-
			אחזר_שחקן(_מצב,_שחקן),
			ציון_מצב_לפי_בינה(_בינה, _שחקן, _מצב, _ציון),
			מעקב_עלה(_ציון).

	

%% במקרה שלא הגענו לסוף משחק או עומק 1 יש למצוא את כל המהלכים האפשריים ולהחזיר את המהלך והציון הטובים ביותר
%% תוך כדי שימוש באלגוריתם מינימקס לאחר קידום בצעד אחד.
%%==========================================================================
ציון_בצעדים( _בינה, _צעדים, _מצב, _ציון):-
     _צעדים > 1,
     לא  בדוק_סוף_משחק(_מצב, _ ),						
     _צעדים_פחות הוא _צעדים - 1,
     מהלכים_אפשריים(_מצב ,_מהלכים),
     בחר_מהלך_טוב( _בינה, _צעדים_פחות, _מצב, _מהלכים, _ ,_ציון).  


%%-------------------------------------------


%% טוב_מבין_שניים_לשחקן(_שחקן, _מהלך1,_ציון1,_מהלך2,_ציון2,_מהלך_טוב_לשחקן,_ציון_טוב_לשחקן).
%% =================================================================

טוב_מבין_שניים_לשחקן(_, _מהלך1,_ציון1,_מהלך2,_ציון2,_מהלך1,_ציון1):-
		משתנה(_מהלך2),!.


טוב_מבין_שניים_לשחקן(_, _מהלך1,_ציון1,_מהלך2,_ציון2,_מהלך2,_ציון2):-
		משתנה(_מהלך1),!.

טוב_מבין_שניים_לשחקן(_שחקן, _מהלך1,_ציון1,_מהלך2,_ציון2,_מהלך1,_ציון1):- 
	מקדם_ציון_לשחקן(_שחקן, _מקדם),
	_ציון_מתוקן1 הוא _ציון1 * _מקדם,
	_ציון_מתוקן2 הוא _ציון2 * _מקדם,
	_ציון_מתוקן1  > _ציון_מתוקן2.

טוב_מבין_שניים_לשחקן(_שחקן, _מהלך1,_ציון1,_מהלך2,_ציון2,_מהלך2,_ציון2):-
	מקדם_ציון_לשחקן(_שחקן, _מקדם),
	_ציון_מתוקן1 הוא _ציון1 * _מקדם,
	_ציון_מתוקן2 הוא _ציון2 * _מקדם,
	_ציון_מתוקן1  =< _ציון_מתוקן2.


%%========================================================================================================
%%========================================================================================================



%% חוקי מעקב
%%==========

מעקב_עלה(_עומק,_ציון):-  לא מעקב.
מעקב_עלה(_ציון):-        לא מעקב.
מעקב_צומת(_עומק,_ציון):- לא מעקב.

מעקב_עלה(_עומק,_ציון):-
			מעקב,
			_רווחים הוא _עומק * 8,
			רווח(_רווחים),כתוב('#ציון: '),כתוב(_ציון),שורה.

מעקב_עלה(_ציון):-
			מעקב,
			כתוב('-ציון: '),כתוב(_ציון),שורה.

מעקב_צומת(_עומק,_ציון):-
			מעקב,
			_רווחים הוא _עומק * 8,
			רווח(_רווחים),כתוב('ציון נבחר: '),כתוב(_ציון),שורה.



