
lsInit(007B05A0, aidl.xpl)
   returns OK
lsInitPreds(007B05A0, 004448F8)
  returns OK
lsAddPred(007B05A0, "keyb", 1, 00409C10, 009C1960)
  returns OK
lsInitLSX(007B05A0, 004468D8)
lsAddPred(007B05A0, "go", 0, 0202AA74, 007B05A0)
  returns OK
lsAddPred(007B05A0, "show_message", 1, 0202AEE4, 007B05A0)
  returns OK
lsAddPred(007B05A0, "get_message", 4, 0202AF9C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "show_query", 4, 0202B100, 007B05A0)
  returns OK
lsAddPred(007B05A0, "exit", 0, 0202B51C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "about", 0, 0202B580, 007B05A0)
  returns OK
lsAddPred(007B05A0, "grab_messages", 0, 0202AC5C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "still_working", 1, 0202AC90, 007B05A0)
  returns OK
lsAddPred(007B05A0, "ascii_codes", 2, 0202B5E4, 007B05A0)
  returns OK
lsAddPred(007B05A0, "round", 2, 0202B7B4, 007B05A0)
  returns OK
lsAddPred(007B05A0, "trunc", 2, 0202B858, 007B05A0)
  returns OK
lsAddPred(007B05A0, "startg", 0, 0202B8FC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "stopg", 0, 0202B938, 007B05A0)
  returns OK
lsAddPred(007B05A0, "setg", 2, 0202B970, 007B05A0)
  returns OK
lsAddPred(007B05A0, "set_display", 1, 0202B9AC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "set_caption", 1, 0202BEEC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "set_border", 1, 0202C0B0, 007B05A0)
  returns OK
lsAddPred(007B05A0, "set_icon", 1, 0202BFFC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "open_window", 7, 0202BA74, 007B05A0)
  returns OK
lsAddPred(007B05A0, "window_location", 2, 0202BCAC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "window_size", 2, 0202BDD4, 007B05A0)
  returns OK
lsAddPred(007B05A0, "close_window", 1, 0202C19C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "close_window", 0, 0202C148, 007B05A0)
  returns OK
lsAddPred(007B05A0, "text2term", 2, 0202C230, 007B05A0)
  returns OK
lsAddPred(007B05A0, "max_text", 2, 0202C384, 007B05A0)
  returns OK
lsAddPred(007B05A0, "locate_cursorh", 2, 0202C47C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "get_cursorh", 2, 0202C518, 007B05A0)
  returns OK
lsAddPred(007B05A0, "writeh", 1, 0202C608, 007B05A0)
  returns OK
lsAddPred(007B05A0, "puth", 1, 0202C900, 007B05A0)
  returns OK
lsAddPred(007B05A0, "nlh", 0, 0202CA10, 007B05A0)
  returns OK
lsAddPred(007B05A0, "colorh", 1, 0202CA60, 007B05A0)
  returns OK
lsAddPred(007B05A0, "sound", 2, 0202CBCC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "clearh", 0, 0202CB4C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "readh", 1, 0202CC34, 007B05A0)
  returns OK
lsAddPred(007B05A0, "waith", 1, 0202CF4C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "get_keyh", 1, 0202CFFC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "key_pressedh", 0, 0202D0EC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "transp", 1, 0202D110, 007B05A0)
  returns OK
lsAddPred(007B05A0, "show_cursorh", 0, 0202D1D0, 007B05A0)
  returns OK
lsAddPred(007B05A0, "hide_cursorh", 0, 0202D1F0, 007B05A0)
  returns OK
lsAddPred(007B05A0, "cordinates", 4, 0202D210, 007B05A0)
  returns OK
lsAddPred(007B05A0, "load_picture", 1, 0202D330, 007B05A0)
  returns OK
lsAddPred(007B05A0, "rectangle", 4, 0202D3B4, 007B05A0)
  returns OK
lsAddPred(007B05A0, "ellipse", 4, 0202D488, 007B05A0)
  returns OK
lsAddPred(007B05A0, "box", 4, 0202D55C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "line", 4, 0202D63C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "arc", 8, 0202DDB4, 007B05A0)
  returns OK
lsAddPred(007B05A0, "circle", 3, 0202DF64, 007B05A0)
  returns OK
lsAddPred(007B05A0, "paste_graphics", 5, 0202E07C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "brush", 2, 0202D728, 007B05A0)
  returns OK
lsAddPred(007B05A0, "pen", 3, 0202D848, 007B05A0)
  returns OK
lsAddPred(007B05A0, "rgb", 4, 0202D9C8, 007B05A0)
  returns OK
lsAddPred(007B05A0, "locate_pointer", 2, 0202DC24, 007B05A0)
  returns OK
lsAddPred(007B05A0, "find_pointer", 2, 0202DCB4, 007B05A0)
  returns OK
lsAddPred(007B05A0, "connect", 2, 0202DD30, 007B05A0)
  returns OK
lsAddPred(007B05A0, "multimedia_open", 1, 0202E2AC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "multimedia_play", 0, 0202E340, 007B05A0)
  returns OK
lsAddPred(007B05A0, "multimedia_stop", 0, 0202E35C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "multimedia_pause", 0, 0202E378, 007B05A0)
  returns OK
lsAddPred(007B05A0, "multimedia_rewind", 0, 0202E394, 007B05A0)
  returns OK
lsAddPred(007B05A0, "multimedia_direct", 5, 0202E3B0, 007B05A0)
  returns OK
lsAddPred(007B05A0, "multimedia_unrect", 0, 0202E5AC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "clear_controls", 0, 0202E5C0, 007B05A0)
  returns OK
lsAddPred(007B05A0, "destroy_control", 1, 0202F09C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "show_control", 1, 0202F0F8, 007B05A0)
  returns OK
lsAddPred(007B05A0, "hide_control", 1, 0202F154, 007B05A0)
  returns OK
lsAddPred(007B05A0, "enable_control", 1, 0202F1B0, 007B05A0)
  returns OK
lsAddPred(007B05A0, "disable_control", 1, 0202F210, 007B05A0)
  returns OK
lsAddPred(007B05A0, "focus_control", 1, 0202F270, 007B05A0)
  returns OK
lsAddPred(007B05A0, "btf_control", 1, 0202F2CC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "stb_control", 1, 0202F328, 007B05A0)
  returns OK
lsAddPred(007B05A0, "control_surface", 5, 0202F594, 007B05A0)
  returns OK
lsAddPred(007B05A0, "control_caption", 2, 0202F384, 007B05A0)
  returns OK
lsAddPred(007B05A0, "control_font", 5, 0202F7D0, 007B05A0)
  returns OK
lsAddPred(007B05A0, "create_button", 6, 0202E724, 007B05A0)
  returns OK
lsAddPred(007B05A0, "create_editbox", 6, 0202E974, 007B05A0)
  returns OK
lsAddPred(007B05A0, "create_label", 6, 0202EBDC, 007B05A0)
  returns OK
lsAddPred(007B05A0, "create_checkbox", 6, 0202EE4C, 007B05A0)
  returns OK
lsAddPred(007B05A0, "menu", 8, 0202FBDC, 007B05A0)
  returns OK
  returns OK
lsLoad(007B05A0, aidl.xpl)
  returns OK
lsSetStream(007B05A0, 1, 3)
  returns OK
lsSetStream(007B05A0, 4, 3)
  returns OK
lsSetStream(007B05A0, 0, 3)
  returns OK
lsSetStream(007B05A0, 3, 3)
  returns OK
lsSetStream(007B05A0, 2, 3)
  returns OK
lsSetStream(007B05A0, 5, 3)
  returns OK
lsSetOutput(007B05A0, 00409B90, 00409B70)
  returns OK
lsSetInput(007B05A0, 00409BB0, 00409C00)
  returns OK
lsSetIOArg(007B05A0, 009C1470)
  returns OK
lsGetVersion(007B05A0)
  returns OK, string set to "5.0.28 Windows
Jul 12 2001 23:44:21
"
lsExecStr(007B05A0, 0068F448, "op$en(Status)")op$en(r)
  returns TRUE,
  term bound to "op$en(r)"op$en(r)
lsGetArg(007B05A0, TERM(op$en(r)), 1, 1, 0068F44C)r
  returns OK
  arg 1 = r
lsExecStr(007B05A0, 0068F448, "who$ami(User, Org, _,_,_)")who$ami($System$,$Amzi! inc.$,$APX$,$$,$4.1$)
  returns TRUE,
  term bound to "who$ami($System$,$Amzi! inc.$,$APX$,$$,$4.1$)"
lsExecStr(007B05A0, 0068F8D4, "listen$((טען_עברית))")no
  returns FALSE
lsExecStr(007B05A0, 0068F698, "listen$((consult('C:\\Prolog-amzi\\Utils\\getlist.pro')))")קריאת_רשימה(H89,H90) :- הוסף(קריאת_רשימה(H89)) ',' '!' ',' קבל_תו(H103) ',' קריאה(H103,'[]',H90,'[]') ',' '!' ',' הסר_כל(קריאת_רשימה(H119))קריאת_רשימה(H89,H90) :- הוסף(קריאת_רשימה(H89)) ',' '!' ',' קבל_תו(H103) ',' ק
קבל_תו(H89) :- קריאת_רשימה(טקסט) ',' קבל_תו_טקסטואלי(H89) ',' '!'קבל_תו(H89) :- קריאת_רשימה(טקסט) ',' קבל_תו_טקסטואלי(H89) ',' '!'
קבל_תו(H89) :- קריאת_רשימה(גרפי) ',' קבל_תו_גרפי(H89) ',' '!'קבל_תו(H89) :- קריאת_רשימה(גרפי) ',' קבל_תו_גרפי(H89) ',' '!'

  lsExecStr returns error 407
lsSetStream(007B05A0, 1, 3)
  returns OK
lsSetStream(007B05A0, 4, 3)
  returns OK
lsSetStream(007B05A0, 0, 3)
  returns OK
lsSetStream(007B05A0, 3, 3)
  returns OK
lsSetStream(007B05A0, 2, 3)
  returns OK
lsSetStream(007B05A0, 5, 3)
  returns OK
lsSetOutput(007B05A0, 00409B90, 00409B70)
  returns OK
lsSetInput(007B05A0, 00409BB0, 00409C00)
  returns OK
lsSetIOArg(007B05A0, 009C1470)
  returns OK
lsExecStr(007B05A0, 0068F698, "retract('{sys}consult$read$file'(H))")
  returns FALSE
lsGetVersion(007B05A0)
  returns OK, string set to "5.0.28 Windows
Jul 12 2001 23:44:21
"
lsExecStr(007B05A0, 0068D55C, "op$en(Status)")op$en(r)
  returns TRUE,
  term bound to "op$en(r)"op$en(r)
lsGetArg(007B05A0, TERM(op$en(r)), 1, 1, 0068D560)r
  returns OK
  arg 1 = r
lsExecStr(007B05A0, 0068D55C, "who$ami(User, Org, _,_,_)")who$ami($System$,$Amzi! inc.$,$APX$,$$,$4.1$)
  returns TRUE,
  term bound to "who$ami($System$,$Amzi! inc.$,$APX$,$$,$4.1$)"
lsExecStr(007B05A0, 0068F698, "listen$((consult('C:\\Prolog-amzi\\Utils\\gfxheb.pro')))")הודעה(H237) :- show_message(H237)הודעה(H237) :- show_message(H237)
הודעה_ותשובה(H237,H238,H239,H240) :- get_message(H237,H238,H239,H240)הודעה_ותשובה(H237,H238,H239,H240) :- get_message(H237,H238,H239,H240)
הודעה(H237,H238,H239,H240) :- show_query(H237,H238,H239,H240)הודעה(H237,H238,H239,H240) :- show_query(H237,H238,H239,H240)
קשב_הודעות :- grab_messagesקשב_הודעות :- grab_messages
נמצא_בפעולה(H237) :- still_working(H237)נמצא_בפעולה(H237) :- still_working(H237)
מיקום_עכבר(H237,H238) :- mouse_location(H237,H238)מיקום_עכבר(H237,H238) :- mouse_location(H237,H238)
חיישן_תנועה(H237) :- sensor(H237)חיישן_תנועה(H237) :- sensor(H237)
רשימת_גופנים(H237) :- font_list(H237)רשימת_גופנים(H237) :- font_list(H237)
מסך_גרפי :- startgמסך_גרפי :- startg
הסתר_מסך_גרפי :- stopgהסתר_מסך_גרפי :- stopg
חלון_פעיל(H237) :- set_display(H237)חלון_פעיל(H237) :- set_display(H237)
כותרת_חלון(H237) :- set_caption(H237)כותרת_חלון(H237) :- set_caption(H237)
מסגרת_חלון(H237) :- set_border(H237)מסגרת_חלון(H237) :- set_border(H237)
סמל_חלון(H237) :- set_icon(H237)סמל_חלון(H237) :- set_icon(H237)
פתח_חלון(H237,H238,H239,H240,H241,H242,H243) :- open_window(H237,H238,H239,H240,H241,H242,H243)פתח_חלון(H237,H238,H239,H240,H241,H242,H243) :- open_window(H237,H238,H239,H2
פתח_חלון_בשם(H237,H238,H239,H240,H241,H242,H243) :- new_window(H237,H238,H239,H240,H241,H242,H243)פתח_חלון_בשם(H237,H238,H239,H240,H241,H242,H243) :- new_window(H237,H238,H239
חלון_פעיל_בשם(H237) :- current_window(H237)חלון_פעיל_בשם(H237) :- current_window(H237)
מיקום_חלון(H237,H238) :- window_location(H237,H238)מיקום_חלון(H237,H238) :- window_location(H237,H238)
סגור_חלון(H237) :- close_window(H237)סגור_חלון(H237) :- close_window(H237)
סגור_חלון_בשם(H237) :- free_window(H237)סגור_חלון_בשם(H237) :- free_window(H237)
סגור_חלון :- close_windowסגור_חלון :- close_window
עדכן_תצוגה :- update_displayעדכן_תצוגה :- update_display
גודל_חלון(H237,H238) :- window_size(H237,H238)גודל_חלון(H237,H238) :- window_size(H237,H238)
שטח_טקסט_בחלון(H237,H238) :- max_text(H237,H238)שטח_טקסט_בחלון(H237,H238) :- max_text(H237,H238)
מקם_סמן(H237,H238) :- locate_cursorh(H237,H238)מקם_סמן(H237,H238) :- locate_cursorh(H237,H238)
מיקום_סמן(H237,H238) :- get_cursorh(H237,H238)מיקום_סמן(H237,H238) :- get_cursorh(H237,H238)
הצג_סמן :- show_cursorhהצג_סמן :- show_cursorh
הסתר_סמן :- hide_cursorhהסתר_סמן :- hide_cursorh
כתוב_בחלון(H237) :- writeh(H237)כתוב_בחלון(H237) :- writeh(H237)
כתוב_בצבע(H237,H238) :- write_colorh(H237,H238)כתוב_בצבע(H237,H238) :- write_colorh(H237,H238)
כתוב_על_שקוף(H237) :- transp(H237)כתוב_על_שקוף(H237) :- transp(H237)
שים_תו(H237) :- puth(H237)שים_תו(H237) :- puth(H237)
שים_תו(H237,H238) :- putnh(H237,H238)שים_תו(H237,H238) :- putnh(H237,H238)
רווח_בחלון(H237) :- tabh(H237)רווח_בחלון(H237) :- tabh(H237)
שורה_בחלון :- nlhשורה_בחלון :- nlh
צבע_טקסט(H237) :- colorh(H237)צבע_טקסט(H237) :- colorh(H237)
צליל(H237,H238) :- sound(H237,H238)צליל(H237,H238) :- sound(H237,H238)
נקה :- clearhנקה :- clearh
נקה_וצבע(H237) :- clear_colorh(H237)נקה_וצבע(H237) :- clear_colorh(H237)
קרא_בחלון(H237) :- readh(H237)קרא_בחלון(H237) :- readh(H237)
המתן(H237) :- waith(H237)המתן(H237) :- waith(H237)
קבל_מקש(H237) :- get_keyh(H237)קבל_מקש(H237) :- get_keyh(H237)
המתן_מקש :- wait_keyhהמתן_מקש :- wait_keyh
נלחץ_מקש :- key_pressedhנלחץ_מקש :- key_pressedh
מקש_לחוץ :- key_pressinghמקש_לחוץ :- key_pressingh
המר_קואורדינטות(H237,H238,H239,H240) :- cordinates(H237,H238,H239,H240)המר_קואורדינטות(H237,H238,H239,H240) :- cordinates(H237,H238,H239,H240)
מלבן(H237,H238,H239,H240) :- rectangle(H237,H238,H239,H240)מלבן(H237,H238,H239,H240) :- rectangle(H237,H238,H239,H240)
אליפסה(H237,H238,H239,H240) :- ellipse(H237,H238,H239,H240)אליפסה(H237,H238,H239,H240) :- ellipse(H237,H238,H239,H240)
מלבן_ללא_מסגרת(H237,H238,H239,H240) :- box(H237,H238,H239,H240)מלבן_ללא_מסגרת(H237,H238,H239,H240) :- box(H237,H238,H239,H240)
קו(H237,H238,H239,H240) :- line(H237,H238,H239,H240)קו(H237,H238,H239,H240) :- line(H237,H238,H239,H240)
קשת(H237,H238,H239,H240,H241,H242,H243,H244) :- arc(H237,H238,H239,H240,H241,H242,H243,H244)קשת(H237,H238,H239,H240,H241,H242,H243,H244) :- arc(H237,H238,H239,H240,H241,
עיגול(H237,H238,H239) :- circle(H237,H238,H239)עיגול(H237,H238,H239) :- circle(H237,H238,H239)
מתח_קו_לנקודה(H237,H238) :- connect(H237,H238)מתח_קו_לנקודה(H237,H238) :- connect(H237,H238)
חבר_נקודות(H237) :- polyline(H237)חבר_נקודות(H237) :- polyline(H237)
מקם_מכחול(H237,H238) :- locate_pointer(H237,H238)מקם_מכחול(H237,H238) :- locate_pointer(H237,H238)
מיקום_מכחול(H237,H238) :- find_pointer(H237,H238)מיקום_מכחול(H237,H238) :- find_pointer(H237,H238)
מילוי(H237,H238) :- brush(H237,H238)מילוי(H237,H238) :- brush(H237,H238)
מכחול(H237,H238,H239) :- pen(H237,H238,H239)מכחול(H237,H238,H239) :- pen(H237,H238,H239)
תמונה_במסגרת(H237,H238,H239,H240,H241) :- paste_graphics(H237,H238,H239,H240,H241)תמונה_במסגרת(H237,H238,H239,H240,H241) :- paste_graphics(H237,H238,H239,H240,
צבע(H237,H238,H239,H240) :- rgb(H237,H238,H239,H240)צבע(H237,H238,H239,H240) :- rgb(H237,H238,H239,H240)
פתח_מולטימדיה(H237) :- multimedia_open(H237)פתח_מולטימדיה(H237) :- multimedia_open(H237)
הפעל_מולטימדיה :- multimedia_playהפעל_מולטימדיה :- multimedia_play
עצור_מולטימדיה :- multimedia_stopעצור_מולטימדיה :- multimedia_stop
השהה_מולטימדיה :- multimedia_pauseהשהה_מולטימדיה :- multimedia_pause
החזר_מולטימדיה :- multimedia_rewindהחזר_מולטימדיה :- multimedia_rewind
מולטימדיה_בחלון(H237,H238,H239,H240,H241) :- multimedia_direct(H237,H238,H239,H240,H241)מולטימדיה_בחלון(H237,H238,H239,H240,H241) :- multimedia_direct(H237,H238,H239
הסר_מולטימדיה_מחלונות :- multimedia_unrectהסר_מולטימדיה_מחלונות :- multimedia_unrect
תפריט(H237,H238,H239,H240,H241,H242,H243,H244) :- menu(H237,H238,H239,H240,H241,H242,H243,H244)תפריט(H237,H238,H239,H240,H241,H242,H243,H244) :- menu(H237,H238,H239,H240,H2
הסר_רכיבים :- clear_controlsהסר_רכיבים :- clear_controls
חלון_קיים(H237) :- window_exists(H237)חלון_קיים(H237) :- window_exists(H237)
רכיב_קיים(H237) :- control_exists(H237)רכיב_קיים(H237) :- control_exists(H237)
בטל_רכיב(H237) :- destroy_control(H237)בטל_רכיב(H237) :- destroy_control(H237)
גלה_רכיב(H237) :- show_control(H237)גלה_רכיב(H237) :- show_control(H237)
הסתר_רכיב(H237) :- hide_control(H237)הסתר_רכיב(H237) :- hide_control(H237)
רכיב_זמין(H237) :- enable_control(H237)רכיב_זמין(H237) :- enable_control(H237)
רכיב_לא_זמין(H237) :- disable_control(H237)רכיב_לא_זמין(H237) :- disable_control(H237)
מיקוד_רכיב(H237) :- focus_control(H237)מיקוד_רכיב(H237) :- focus_control(H237)
רכיב_לקדמה(H237) :- btf_control(H237)רכיב_לקדמה(H237) :- btf_control(H237)
רכיב_לאחור(H237) :- stb_control(H237)רכיב_לאחור(H237) :- stb_control(H237)
נתוני_רכיב(H237,H238,H239,H240,H241) :- control_surface(H237,H238,H239,H240,H241)נתוני_רכיב(H237,H238,H239,H240,H241) :- control_surface(H237,H238,H239,H240,H
שם_רכיב(H237,H238) :- control_caption(H237,H238)שם_רכיב(H237,H238) :- control_caption(H237,H238)
גופן_רכיב(H237,H238,H239,H240,H241) :- control_font(H237,H238,H239,H240,H241)גופן_רכיב(H237,H238,H239,H240,H241) :- control_font(H237,H238,H239,H240,H241)
רכיב_מסומן(H237,H238) :- control_checked(H237,H238)רכיב_מסומן(H237,H238) :- control_checked(H237,H238)
התאם_גודל_רכיב(H237,H238) :- control_resized(H237,H238)התאם_גודל_רכיב(H237,H238) :- control_resized(H237,H238)
לחצן(H237,H238,H239,H240,H241,H242) :- create_button(H237,H238,H239,H240,H241,H242)לחצן(H237,H238,H239,H240,H241,H242) :- create_button(H237,H238,H239,H240,H241
תיבת_טקסט(H237,H238,H239,H240,H241,H242) :- create_editbox(H237,H238,H239,H240,H241,H242)תיבת_טקסט(H237,H238,H239,H240,H241,H242) :- create_editbox(H237,H238,H239,H24
תווית(H237,H238,H239,H240,H241,H242) :- create_label(H237,H238,H239,H240,H241,H242)תווית(H237,H238,H239,H240,H241,H242) :- create_label(H237,H238,H239,H240,H241
תיבת_בחירה(H237,H238,H239,H240,H241,H242) :- create_checkbox(H237,H238,H239,H240,H241,H242)תיבת_בחירה(H237,H238,H239,H240,H241,H242) :- create_checkbox(H237,H238,H239,H
תמונה(H237,H238,H239,H240,H241,H242) :- create_image(H237,H238,H239,H240,H241,H242)תמונה(H237,H238,H239,H240,H241,H242) :- create_image(H237,H238,H239,H240,H241
'!EOF''!EOF'

yes
  returns FALSE
lsExecStr(007B05A0, 0068F698, "listen$((consult('C:\\Prolog-amzi\\family.pro')))")משפחה(מרק,אסתר,יוסף)משפחה(מרק,אסתר,יוסף)
משפחה(מרק,אסתר,אריאל)משפחה(מרק,אסתר,אריאל)
משפחה(צבי,דבורה,מרק)משפחה(צבי,דבורה,מרק)
משפחה(מויש,נוגה,דניאל)משפחה(מויש,נוגה,דניאל)
משפחה(נחשון,אילנה,דוד)משפחה(נחשון,אילנה,דוד)
משפחה(צבי,דבורה,אילנה)משפחה(צבי,דבורה,אילנה)
משפחה(צבי,דבורה,מויש)משפחה(צבי,דבורה,מויש)
זכר(מרק)זכר(מרק)
זכר(יוסף)זכר(יוסף)
זכר(אריאל)זכר(אריאל)
זכר(צבי)זכר(צבי)
זכר(נחשון)זכר(נחשון)
זכר(מויש)זכר(מויש)
זכר(דוד)זכר(דוד)
זכר(נחשון)זכר(נחשון)
נקבה(אסתר)נקבה(אסתר)
נקבה(אילנה)נקבה(אילנה)
נקבה(נוגה)נקבה(נוגה)
נקבה(דבורה)נקבה(דבורה)
אם(H225,H226) :- משפחה(H231,H225,H226) ',' נקבה(H225)אם(H225,H226) :- משפחה(H231,H225,H226) ',' נקבה(H225)
אב(H225,H226) :- משפחה(H225,H232,H226) ',' זכר(H225)אב(H225,H226) :- משפחה(H225,H232,H226) ',' זכר(H225)
אח(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' זכר(H225) ',' H225 \= H226אח(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' זכר(H225
אחות(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' נקבה(H225) ',' H225 \= H226אחות(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' נקבה(H
הורה(H225,H226) :- אב(H225,H226)הורה(H225,H226) :- אב(H225,H226)
הורה(H225,H226) :- אם(H225,H226)הורה(H225,H226) :- אם(H225,H226)
'!EOF''!EOF'

yes
  returns FALSE
lsExecStr(007B05A0, 0068F110, "listen$((reconsult('C:\\Prolog-amzi\\family.pro')))")משפחה(מרק,אסתר,יוסף)משפחה(מרק,אסתר,יוסף)
משפחה(מרק,אסתר,אריאל)משפחה(מרק,אסתר,אריאל)
משפחה(צבי,דבורה,מרק)משפחה(צבי,דבורה,מרק)
משפחה(מויש,נוגה,דניאל)משפחה(מויש,נוגה,דניאל)
משפחה(נחשון,אילנה,דוד)משפחה(נחשון,אילנה,דוד)
משפחה(צבי,דבורה,אילנה)משפחה(צבי,דבורה,אילנה)
משפחה(צבי,דבורה,מויש)משפחה(צבי,דבורה,מויש)
זכר(מרק)זכר(מרק)
זכר(יוסף)זכר(יוסף)
זכר(אריאל)זכר(אריאל)
זכר(צבי)זכר(צבי)
זכר(נחשון)זכר(נחשון)
זכר(מויש)זכר(מויש)
זכר(דוד)זכר(דוד)
זכר(נחשון)זכר(נחשון)
נקבה(אסתר)נקבה(אסתר)
נקבה(אילנה)נקבה(אילנה)
נקבה(נוגה)נקבה(נוגה)
נקבה(דבורה)נקבה(דבורה)
אם(H225,H226) :- משפחה(H231,H225,H226) ',' נקבה(H225)אם(H225,H226) :- משפחה(H231,H225,H226) ',' נקבה(H225)
אב(H225,H226) :- משפחה(H225,H232,H226) ',' זכר(H225)אב(H225,H226) :- משפחה(H225,H232,H226) ',' זכר(H225)
אח(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' זכר(H225) ',' H225 \= H226אח(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' זכר(H225
אחות(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' נקבה(H225) ',' H225 \= H226אחות(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' נקבה(H
הורה(H225,H226) :- אב(H225,H226)הורה(H225,H226) :- אב(H225,H226)
הורה(H225,H226) :- אם(H225,H226)הורה(H225,H226) :- אם(H225,H226)
שרשרת_דורות(H225,H226,H227) :- הורה(H225,H226) ',' הורה(H226,H227)שרשרת_דורות(H225,H226,H227) :- הורה(H225,H226) ',' הורה(H226,H227)
אח_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אח(H225,H226)אח_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אח(H225,H226)
אחות_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אחות(H225,H226)אחות_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אחות(H225,H2
סבא(H225,H226) :- אב(H225,H232) ',' הורה(H232,H226)סבא(H225,H226) :- אב(H225,H232) ',' הורה(H232,H226)
סבתא(H225,H226) :- אם(H225,H232) ',' הורה(H232,H226)סבתא(H225,H226) :- אם(H225,H232) ',' הורה(H232,H226)
מיסד_השושלת(H225) :- לא(הורה(H229,H225))מיסד_השושלת(H225) :- לא(הורה(H229,H225))
אינו_הורה(H225) :- לא(הורה(H225,H230))אינו_הורה(H225) :- לא(הורה(H225,H230))
דוד(H225,H226) :- אח(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232דוד(H225,H226) :- אח(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232
דודה(H225,H226) :- אחות(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232דודה(H225,H226) :- אחות(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232
דוד(H225,H226) :- משפחה(H225,H232,H233) ',' אח(H225,H240) ',' הורה(H240,H226) ',' H232 \= H240דוד(H225,H226) :- משפחה(H225,H232,H233) ',' אח(H225,H240) ',' הורה(H240,H226)
דודה(H225,H226) :- משפחה(H225,H232,H233) ',' אחות(H232,H240) ',' הורה(H240,H226) ',' H225 \= H240דודה(H225,H226) :- משפחה(H225,H232,H233) ',' אחות(H232,H240) ',' הורה(H240,H2
נכד(H225,H226) :- סבא(H226,H225)נכד(H225,H226) :- סבא(H226,H225)
נכד(H225,H226) :- סבתא(H226,H225)נכד(H225,H226) :- סבתא(H226,H225)
'!EOF''!EOF'

yes
  returns FALSE
lsExecStr(007B05A0, 0068F698, "listen$((consult('C:\\Prolog-amzi\\family.pro')))")משפחה(מרק,אסתר,יוסף)משפחה(מרק,אסתר,יוסף)
משפחה(מרק,אסתר,אריאל)משפחה(מרק,אסתר,אריאל)
משפחה(צבי,דבורה,מרק)משפחה(צבי,דבורה,מרק)
משפחה(מויש,נוגה,דניאל)משפחה(מויש,נוגה,דניאל)
משפחה(נחשון,אילנה,דוד)משפחה(נחשון,אילנה,דוד)
משפחה(צבי,דבורה,אילנה)משפחה(צבי,דבורה,אילנה)
משפחה(צבי,דבורה,מויש)משפחה(צבי,דבורה,מויש)
זכר(מרק)זכר(מרק)
זכר(יוסף)זכר(יוסף)
זכר(אריאל)זכר(אריאל)
זכר(צבי)זכר(צבי)
זכר(נחשון)זכר(נחשון)
זכר(מויש)זכר(מויש)
זכר(דוד)זכר(דוד)
זכר(נחשון)זכר(נחשון)
נקבה(אסתר)נקבה(אסתר)
נקבה(אילנה)נקבה(אילנה)
נקבה(נוגה)נקבה(נוגה)
נקבה(דבורה)נקבה(דבורה)
אם(H225,H226) :- משפחה(H231,H225,H226) ',' נקבה(H225)אם(H225,H226) :- משפחה(H231,H225,H226) ',' נקבה(H225)
אב(H225,H226) :- משפחה(H225,H232,H226) ',' זכר(H225)אב(H225,H226) :- משפחה(H225,H232,H226) ',' זכר(H225)
אח(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' זכר(H225) ',' H225 \= H226אח(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' זכר(H225
אחות(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' נקבה(H225) ',' H225 \= H226אחות(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' נקבה(H
הורה(H225,H226) :- אב(H225,H226)הורה(H225,H226) :- אב(H225,H226)
הורה(H225,H226) :- אם(H225,H226)הורה(H225,H226) :- אם(H225,H226)
שרשרת_דורות(H225,H226,H227) :- הורה(H225,H226) ',' הורה(H226,H227)שרשרת_דורות(H225,H226,H227) :- הורה(H225,H226) ',' הורה(H226,H227)
אח_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אח(H225,H226)אח_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אח(H225,H226)
אחות_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אחות(H225,H226)אחות_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אחות(H225,H2
סבא(H225,H226) :- אב(H225,H232) ',' הורה(H232,H226)סבא(H225,H226) :- אב(H225,H232) ',' הורה(H232,H226)
סבתא(H225,H226) :- אם(H225,H232) ',' הורה(H232,H226)סבתא(H225,H226) :- אם(H225,H232) ',' הורה(H232,H226)
מיסד_השושלת(H225) :- לא(הורה(H229,H225))מיסד_השושלת(H225) :- לא(הורה(H229,H225))
אינו_הורה(H225) :- לא(הורה(H225,H230))אינו_הורה(H225) :- לא(הורה(H225,H230))
דוד(H225,H226) :- אח(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232דוד(H225,H226) :- אח(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232
דודה(H225,H226) :- אחות(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232דודה(H225,H226) :- אחות(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232
דוד(H225,H226) :- משפחה(H225,H232,H233) ',' אח(H225,H240) ',' הורה(H240,H226) ',' H232 \= H240דוד(H225,H226) :- משפחה(H225,H232,H233) ',' אח(H225,H240) ',' הורה(H240,H226)
דודה(H225,H226) :- משפחה(H225,H232,H233) ',' אחות(H232,H240) ',' הורה(H240,H226) ',' H225 \= H240דודה(H225,H226) :- משפחה(H225,H232,H233) ',' אחות(H232,H240) ',' הורה(H240,H2
נכד(H225,H226) :- סבא(H226,H225)נכד(H225,H226) :- סבא(H226,H225)
נכד(H225,H226) :- סבתא(H226,H225)נכד(H225,H226) :- סבתא(H226,H225)
'!EOF''!EOF'

yes
  returns FALSE
lsExecStr(007B05A0, 0068F698, "listen$((consult('C:\\Prolog-amzi\\family.pro')))")משפחה(מרק,אסתר,יוסף)משפחה(מרק,אסתר,יוסף)
משפחה(מרק,אסתר,אריאל)משפחה(מרק,אסתר,אריאל)
משפחה(צבי,דבורה,מרק)משפחה(צבי,דבורה,מרק)
משפחה(מויש,נוגה,דניאל)משפחה(מויש,נוגה,דניאל)
משפחה(נחשון,אילנה,דוד)משפחה(נחשון,אילנה,דוד)
משפחה(צבי,דבורה,אילנה)משפחה(צבי,דבורה,אילנה)
משפחה(צבי,דבורה,מויש)משפחה(צבי,דבורה,מויש)
זכר(מרק)זכר(מרק)
זכר(יוסף)זכר(יוסף)
זכר(אריאל)זכר(אריאל)
זכר(צבי)זכר(צבי)
זכר(נחשון)זכר(נחשון)
זכר(מויש)זכר(מויש)
זכר(דוד)זכר(דוד)
זכר(נחשון)זכר(נחשון)
נקבה(אסתר)נקבה(אסתר)
נקבה(אילנה)נקבה(אילנה)
נקבה(נוגה)נקבה(נוגה)
נקבה(דבורה)נקבה(דבורה)
אם(H225,H226) :- משפחה(H231,H225,H226) ',' נקבה(H225)אם(H225,H226) :- משפחה(H231,H225,H226) ',' נקבה(H225)
אב(H225,H226) :- משפחה(H225,H232,H226) ',' זכר(H225)אב(H225,H226) :- משפחה(H225,H232,H226) ',' זכר(H225)
אח(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' זכר(H225) ',' H225 \= H226אח(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' זכר(H225
אחות(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' נקבה(H225) ',' H225 \= H226אחות(H225,H226) :- משפחה(H231,H232,H225) ',' משפחה(H239,H240,H226) ',' נקבה(H
הורה(H225,H226) :- אב(H225,H226)הורה(H225,H226) :- אב(H225,H226)
הורה(H225,H226) :- אם(H225,H226)הורה(H225,H226) :- אם(H225,H226)
שרשרת_דורות(H225,H226,H227) :- הורה(H225,H226) ',' הורה(H226,H227)שרשרת_דורות(H225,H226,H227) :- הורה(H225,H226) ',' הורה(H226,H227)
אח_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אח(H225,H226)אח_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אח(H225,H226)
אחות_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אחות(H225,H226)אחות_למחצה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אחות(H225,H2
סבא(H225,H226) :- אב(H225,H232) ',' הורה(H232,H226)סבא(H225,H226) :- אב(H225,H232) ',' הורה(H232,H226)
סבתא(H225,H226) :- אם(H225,H232) ',' הורה(H232,H226)סבתא(H225,H226) :- אם(H225,H232) ',' הורה(H232,H226)
מיסד_השושלת(H225) :- לא(הורה(H229,H225))מיסד_השושלת(H225) :- לא(הורה(H229,H225))
אינו_הורה(H225) :- לא(הורה(H225,H230))אינו_הורה(H225) :- לא(הורה(H225,H230))
דוד(H225,H226) :- אח(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232דוד(H225,H226) :- אח(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232
דודה(H225,H226) :- אחות(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232דודה(H225,H226) :- אחות(H225,H232) ',' הורה(H232,H226) ',' H226 \= H232
דוד(H225,H226) :- משפחה(H225,H232,H233) ',' אח(H225,H240) ',' הורה(H240,H226) ',' H232 \= H240דוד(H225,H226) :- משפחה(H225,H232,H233) ',' אח(H225,H240) ',' הורה(H240,H226)
דודה(H225,H226) :- משפחה(H225,H232,H233) ',' אחות(H232,H240) ',' הורה(H240,H226) ',' H225 \= H240דודה(H225,H226) :- משפחה(H225,H232,H233) ',' אחות(H232,H240) ',' הורה(H240,H2
נכד(H225,H226) :- סבא(H226,H225)נכד(H225,H226) :- סבא(H226,H225)
נכד(H225,H226) :- סבתא(H226,H225)נכד(H225,H226) :- סבתא(H226,H225)
נין(H225,H226) :- נכד(H231,H226) ',' הורה(H231,H225) ',' זכר(H225)נין(H225,H226) :- נכד(H231,H226) ',' הורה(H231,H225) ',' זכר(H225)
נינה(H225,H226) :- נכד(H231,H226) ',' הורה(H231,H225) ',' נקבה(H225)נינה(H225,H226) :- נכד(H231,H226) ',' הורה(H231,H225) ',' נקבה(H225)
זכה_לחיים_ארוכים(H225) :- נין(H229,H225)זכה_לחיים_ארוכים(H225) :- נין(H229,H225)
זכה_לחיים_ארוכים(H225) :- נינה(H229,H225)זכה_לחיים_ארוכים(H225) :- נינה(H229,H225)
הורה_רק_לבנות(H225) :- הורה(H225,H230) ',' נקבה(H230) ',' הורה(H225,H240) ',' לא(זכר(H240))הורה_רק_לבנות(H225) :- הורה(H225,H230) ',' נקבה(H230) ',' הורה(H225,H240) ','
הורה_רק_לבנים(H225) :- הורה(H225,H230) ',' זכר(H230) ',' הורה(H225,H240) ',' לא(נקבה(H240))הורה_רק_לבנים(H225) :- הורה(H225,H230) ',' זכר(H230) ',' הורה(H225,H240) ',' 
הורה_לילד_אחד_בלבד(H225) :- הורה(H225,H230) ',' לא(אח(H230,H236))הורה_לילד_אחד_בלבד(H225) :- הורה(H225,H230) ',' לא(אח(H230,H236))
הורה_לילד_אחד_בלבד(H225) :- הורה(H225,H230) ',' לא(אחות(H230,H236))הורה_לילד_אחד_בלבד(H225) :- הורה(H225,H230) ',' לא(אחות(H230,H236))
הורה_לבן(H225) :- הורה(H229,H230) ',' זכר(H230)הורה_לבן(H225) :- הורה(H229,H230) ',' זכר(H230)
הורה_לבת(H225) :- הורה(H229,H230) ',' נקבה(H230)הורה_לבת(H225) :- הורה(H229,H230) ',' נקבה(H230)
בן_דוד(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אח(H231,H237) ',' זכר(H225)בן_דוד(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אח(H231,H237) ',
בן_דוד(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אחות(H231,H237) ',' זכר(H225)בן_דוד(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אחות(H231,H237) 
בת_דודה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אח(H231,H237) ',' נקבה(H225)בת_דודה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אח(H231,H237) '
בת_דודה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אחות(H231,H237) ',' נקבה(H225)בת_דודה(H225,H226) :- הורה(H231,H225) ',' הורה(H237,H226) ',' אחות(H231,H237)
בן(H225,H226) : הורה(H226,H225) ',' זכר(H225)בן(H225,H226) : הורה(H226,H225) ',' זכר(H225)

  lsExecStr returns error 1000
lsSetStream(007B05A0, 1, 3)
  returns OK
lsSetStream(007B05A0, 4, 3)
  returns OK
lsSetStream(007B05A0, 0, 3)
  returns OK
lsSetStream(007B05A0, 3, 3)
  returns OK
lsSetStream(007B05A0, 2, 3)
  returns OK
lsSetStream(007B05A0, 5, 3)
  returns OK
lsSetOutput(007B05A0, 00409B90, 00409B70)
  returns OK
lsSetInput(007B05A0, 00409BB0, 00409C00)
  returns OK
lsSetIOArg(007B05A0, 009C1470)
  returns OK
lsExecStr(007B05A0, 0068F698, "retract('{sys}consult$read$file'(H))")
  returns FALSE
lsGetVersion(007B05A0)
  returns OK, string set to "5.0.28 Windows
Jul 12 2001 23:44:21
"
lsExecStr(007B05A0, 0068DBBC, "op$en(Status)")op$en(r)
  returns TRUE,
  term bound to "op$en(r)"op$en(r)
lsGetArg(007B05A0, TERM(op$en(r)), 1, 1, 0068DBC0)r
  returns OK
  arg 1 = r
lsExecStr(007B05A0, 0068DBBC, "who$ami(User, Org, _,_,_)")who$ami($System$,$Amzi! inc.$,$APX$,$$,$4.1$)
  returns TRUE,
  term bound to "who$ami($System$,$Amzi! inc.$,$APX$,$$,$4.1$)"