/*
 * חוקי קריאת קלט מהמשתמש לתוך רשימה (בתוך חלון המערכת)
 *
 */


% הסבר קודים:
% 10 - סוף שורה
% 46 - .
% 65 - A
% 90 - Z
% 48 - 0
% 57 - 9
% 95 - _

קריאת_רשימה(_סוג,_רשימה) :-
	הוסף( קריאת_רשימה(_סוג) ), !,
	קבל_תו(_תו),
	קריאה(_תו,[],_רשימה,[]),
	!,
	הסר_כל( קריאת_רשימה(_) ).

קבל_תו(_תו) :-
	קריאת_רשימה(טקסט),
	קבל_תו_טקסטואלי(_תו), !.

קבל_תו(_תו) :-
	קריאת_רשימה(גרפי),
	קבל_תו_גרפי(_תו), !.

קבל_תו_טקסטואלי(_תו) :- 
	קבל0(_אות),
	_תו הוא _אות.

קבל_תו_גרפי(_תו) :-
	קבל_מקש(_תו),
	שים_תו_גרפי(_תו).

שים_תו_גרפי(_תו) :-
	חבר(_תו,[10, 13]),
	שורה_בחלון, !.
שים_תו_גרפי(_תו) :-
	שים_תו(_תו).

קריאה(_שורה,[],[],_) :-
	חבר(_שורה,[10, 13]),
	!.

קריאה(_שורה,_מלה,[_עבד],_רמ) :-
	חבר(_שורה,[10, 13]),
	!,
	הוצא_נקודה(_מלה,_חדשה),
	עבד_מלה(_עבד,_חדשה,_רמ,_).

קריאה(32,[],_רשימה,_רמ) :-
	!,
	קבל_תו(_תו),
	קריאה(_תו,[],_רשימה,_רמ).

קריאה(32,_מלה,_רשימה,_רמ) :-
	!,
	עבד_מלה(_עבד,_מלה,_רמ,_רמח),
	קבל_תו(_תו),
	קריאה(_תו,[],_המשך,_רמח),
	שרשר([_עבד],_המשך,_רשימה).

קריאה(_תו,_מלה,_רשימה,_רמ) :-
	שרשר(_מלה,[_תו],_מלה1),
	קבל_תו(_תו1),
	קריאה(_תו1,_מלה1,_רשימה,_רמ).

עבד_מלה(_משתנה,[95|_],_רמ,_רמ) :-
 	!.

עבד_מלה(_משתנה,[_קוד|_המשך],_רמ,_רמח) :-
	(_קוד >= 65),
	(_קוד =< 90),
	!,
	מחרוזת(_שם,_רשימה),
	_רשימה = [_קוד|_המשך],
	( חבר((_שם,_משתנה),_רמ), !, _רמח = _רמ ;  
	  שרשר(_רמ,[(_שם,_משתנה)],_רמח) ).

עבד_מלה(_מספר,[_קוד|_המשך],_רמ,_רמ) :-
	(_קוד >= 48),
	(_קוד =< 57),
	!,
	עבד_מספר(_מספרל,[_קוד|_המשך]),
	( מיקום_איבר(_מיקום,46,[_קוד|_המשך]),
	  !,
	  _מספר הוא _מספרל / 10**(_מיקום-1) ;
	  _מספר הוא _מספרל ).

עבד_מלה(_מחז,_מלה,_רמ,_רמ) :-
	מחרוזת(_מחז,_מלה).

הוצא_נקודה([],[]) :- !.
הוצא_נקודה([46],[]) :- !.
הוצא_נקודה([_איבר|_זנב],[_איבר|_חדש]) :-
	הוצא_נקודה(_זנב,_חדש).

עבד_מספר(_מספר,[46|_המשך]):-
	!,
	עבד_מספר(_מספר,_המשך).

עבד_מספר(_מספר,[_ספרה|_המשך]) :-
	עבד_מספר(_אחרי,_המשך),
	_מספר הוא (48 - _ספרה) + (10 * _אחרי).

עבד_מספר(0,[]).
